<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Multifunction Smart Vibration Sensor | 新力奇股份有限公司 | NEW RICH DESIGN - About Us</title>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<link  href="../css/reset.css" rel="stylesheet" type="text/css"  />
<link  href="../css/layout.css" rel="stylesheet" type="text/css"  />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DYV5FXFBCQ"></script>
<style type="text/css">
body{

}


#BANNERABOUT{
	margin-top: 5vw;
	color: white;
	height: 36vw;
	position: relative;
	width:100%;
	padding-bottom:12%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-image: url(../image/about_bg.png);
	position: relative;
}

#ABOUTLOGO{
	width:23vw;
	height:0;
	padding-bottom:11%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-image: url(../image/content_logo.png);
	position: absolute;
	left: 17vw;
	top: 18vw;
}
#BANNERABOUT h1{
	font-size: 1.5vw;
	position: absolute;
	left: 45vw;
	top:9vw;
}
#BANNERABOUT h1 span{
	font-size: 2.1vw;
	margin-right: 1vw;
}
#BANNERABOUT p{
	font-size: 1.3vw;
	line-height: 2.5vw;
	width: 42vw;
	text-align: justify;
	text-justify:inter-ideograph;
	position: absolute;
	left: 45vw;
	top: 15vw;
}
#ABOUT1{
	height: 48vw;
	position: relative;
}
#ABOUT1 h2{
	position: absolute;
	top: 4vw;
	left: 0;
	right: 0;
	text-align: center;
	font-size: 2.1vw;
	font-weight: bolder;
}
#ABOUT1 ul{
	position: absolute;
	top: 10vw;
	left: 15vw;
}

#ABOUT1 ul li{
	float: left;
	width: 21vw;
	margin-right: 3vw;
}
#ABOUT1 h3{
	text-align: center;
	font-size: 1.5vw;
	line-height:3vw;
	margin-top: 2vw;
}
#ABOUT1 p{
	text-align: center;
	font-size: 1vw;
	line-height:2vw;
	text-align: justify;
	text-justify:inter-ideograph;
}
#ABOUT1 ul li div{
	width:100%;
	height:0;
	padding-bottom:100%;
	background-repeat:no-repeat;
	background-size:100% auto;
}
.ABOUTPIC1{
	background-image: url(../image/about1_inf1.png);
}
.ABOUTPIC2{
	background-image: url(../image/about1_inf2.png);
}
.ABOUTPIC3{
	background-image: url(../image/about1_inf3.png);
}
#ABOUT2{
	height: 43vw;
	position: relative;
}
#ABOUT2 h2{
	font-size: 1.5vw;
	line-height: 3vw;
	position: absolute;
	left: 15vw;
	top:5vw;
}
#ABOUT2 h2 span{
	font-size: 2.2vw;

}
#ABOUT2 p{
	text-align: center;
	width: 40vw;
	font-size: 1vw;
	line-height:2vw;
	text-align: justify;
	text-justify:inter-ideograph;
	position: absolute;
	left: 15vw;
	top: 13vw;
}
#ABOUT2 h5{
	font-size: 1vw;
	border: 1px solid black;
	padding: 0.3vw 2vw 0.3vw 2vw;
	position: absolute;
	left: 15vw;
	top:21vw;
}
#ABOUT2BG{
	width:40vw;
	height:0;
	padding-bottom:35%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-position: right center;
	background-image: url(../image/about2_bg.png);
	position: absolute;
	right: 0;
	bottom: 2vw;
}
#ABOUT2INF{
	width:40vw;
	height:0;
	padding-bottom:8%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-image: url(../image/about2_inf_en.png);
	position: absolute;
	left:  15vw;
	bottom: 8vw;
}
#ABOUT3{
	height: 60vw;
	position: relative;
}
#ABOUT3 h2{
	position: absolute;
	top: 3vw;
	left: 0;
	right: 0;
	text-align: center;
	font-size: 2.1vw;
	font-weight: bolder;
}
#ABOUT3BG{
	width:98.5vw;
	height:0;
	padding-bottom:30%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-image: url(../image/about3_bg.png);
	position: absolute;
	bottom: 0.2vw;
}
#APP1{
	width: 30vw;
	position: absolute;
	left: 42vw;
	top: 12vw;
	z-index: 9990;
}
#ABOUT3 li{
	font-size: 1.2vw;
	line-height: 2.4vw;

}
.CIRCLE{
	float: left;
	width:12vw;
	height:0;
	padding-bottom:50%;
	background-repeat:no-repeat;
	background-size:100% auto;
	text-indent: -9999px;
}
#PIC1{
	background-image: url(../image/application2_circle_en.png);
	position: absolute;
	left: -13vw;
	top: -2vw;
}
#APP2{
	width: 30vw;
	position: absolute;
	left: 65vw;
	top: 12vw;
	z-index: 9990;
}
#PIC2{
	background-image: url(../image/application5_circle_en.png);
	position: absolute;
	left: -13vw;
	top: -2vw;
}
#APP3{
	width: 30vw;
	position: absolute;
	left: 26vw;
	top: 26vw;
	z-index: 9990;
}
#PIC3{
	background-image: url(../image/application1_circle_en.png);
	position: absolute;
	left: -13vw;
	top: -2vw;
}
#APP4{
	width: 30vw;
	position: absolute;
	left: 52vw;
	top: 26vw;
	z-index: 9990;
}
#PIC4{
	background-image: url(../image/application3_circle_en.png);
	position: absolute;
	left: -13vw;
	top: -2vw;
}
#APP5{
	width: 10vw;
	position: absolute;
	left: 77vw;
	top: 26vw;;
	z-index: 9990;
}
#PIC5{
	background-image: url(../image/application4_circle_en.png);
	position: absolute;
	padding-bottom:150%;
	left: -13vw;
	top: -2vw;
}
</style>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DYV5FXFBCQ');
</script>
</head>
<body>
<div>
<div id="TOP">
<nav id="LEFTBTN">
	<ul>
		<li><a href="aboutus.html" class="THISPAGE">About</a></li>
		<li><a href="product.html">Products</a></li>
		<li><a href="service.html">Support</a></li>
	</ul>
</nav>
<div id="LOGO"></div>
<nav id="RBTN">
	<ul>
		<li><a href="mailto:david_wang@new-rich-design.com">Contact us</a></li>
		<li><a href="index.html">Index</a></li>
		<li><a href="../aboutus.html">繁體中文</a></li>
	</ul>
</nav>
</div>
<div id="BANNERABOUT">
<div id="ABOUTLOGO"></div>
<h1><span>NEW RICH DESIGN</span>新力奇科技設計</h1>
<p>We began as a design company in 2014, focus on custom services like hardware design on digital and analog circuits, firmware writing & debugging, and mechanism design in different markets. We committed to our client for providing a sensor that is easy to use and also has high accuracy. After we developed several versions, we launched "VI-TEX series" in 2018. VI-TEX is a multi-functional vibration sensor, which can provide real-time digital vibration signal to the users. With practical experience in various fields like vehicle monitoring or machine tool monitoring. All VI-TEX sensors are equipped with the algorithm by CRC32 and ECC to keep the high accuracy and data safety. The high-end version is more capable of edge computing integration, making your data management be easier than before.
</p>
</div>
<div id="ABOUT1">
<h2>Core Technology</h2>
<ul>
	<li><div class="ABOUTPIC1"></div><h3>Digital Data Processing</h3><p>We complete the signal processing and vibration value calculation internally and output digital data. Make the signal be clearer and less susceptible to environmental interference.</p></li>
	<li><div class="ABOUTPIC2"></div><h3>Miniature Mechanism Design</h3><p>A huge system functions are integrated into a small shell. Make your vibration monitoring have fewer limitations when setting up and also can provide more detection items.</p></li>
	<li><div class="ABOUTPIC3"></div><h3>Algorithm development</h3><p>For different target, we can provide different analytic function to fit the usage situation of your equipment and trigger it.</p></li>
</ul>
</div>
<div id="ABOUT2">
<h2>Why we NEED<br><span>Vibration Monitoring</span></h2>
<p>Vibration signal is one of the effective indicators to reflect equipment damage. For ensuring the safe mechanical operation process, if we can detect it effectively, we can maintain it in the right time and extend the life of the equipment and keep all operation is safe and accuracy.</p>	
<h5>An Early Warning before Equipment Damaged</h5>
<div id="ABOUT2BG"></div>
<div id="ABOUT2INF"></div>
</div>
<div id="ABOUT3">
<h2>More Applications</h2>
<ul id="APP1">
	<li id="PIC1" class="CIRCLE">Machining Operations Monitoring</li>
	<li>- Machining Errors</li>
	<li>- Abnormal collision</li>
	<li>- Utilization rate</li>
</ul>
<ul id="APP2">
	<li id="PIC2" class="CIRCLE">Structural Vibration Monitoring</li>
	<li>- Micro-vibration</li>
	<li>- Structure Safety</li>
	<li>- Fault Detection</li>
</ul>
<ul id="APP3">
	<li id="PIC3" class="CIRCLE">Railway Vehicle Analysis</li>
	<li>- Characteristic Frequencies</li>
	<li>- Component Inspection</li>
	<li>- Aging Detection</li>
</ul>
<ul id="APP4">
	<li id="PIC4" class="CIRCLE">Electric Motor Preliminary Diagnosis</li>
	<li>- Vibrating Alert</li>
	<li>- Dynamic Balancing</li>
	<li>- Failure Prevention</li>
</ul>
<ul id="APP5">
	<li id="PIC5" class="CIRCLE">Elevator Monitoring</li>
	<li>- Equilibrium Operating</li>
	<li>- Aging Curve</li>
	<li>- Improper Component</li>
</ul>
<div id="ABOUT3BG"></div>
</div>
<div id="SITEMAP">
<div id="LOGOB"></div>
<div id="SITEUL">
<ul class="SITEMAPUI">
	<li class="SITETITLE">Sitemap</li>
	<li><a href="aboutus.html">About</a></li>
	<li><a href="application.html">How to Use</a></li>
	<li><a href="certification.html">Certification</a></li>
</ul>
<ul>
	<li class="SITETITLE">Our Produvts</li>
	<li><a href="product.html">VI-TEX Vibtation Sensor</a></li>
	<li><a href="software.html">VI Analyzer</a></li>
</ul>
<ul>
	<li class="SITETITLE">Contact Us</li>
	<li>03 5397757</li>
	<li>8F., No. 101, Yude St., Xiangshan Dist., Hsinchu City 300, Taiwan</li>
	<li><a href="mailto:david_wang@new-rich-design.com">david_wang@new-rich-design.com</a></li>
</ul>
</div>	
</div>
<footer>
<p>COPYRIGHT © 2018 NEW RICH DESIGN</p>	
</footer>
</body>
</html>