<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Multifunction Smart Vibration Sensor | 新力奇股份有限公司 | NEW RICH DESIGN - Application</title>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<link  href="../css/reset.css" rel="stylesheet" type="text/css"  />
<link  href="../css/layout.css" rel="stylesheet" type="text/css"  />
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DYV5FXFBCQ"></script>
<style type="text/css">
body{
	overflow-y: scroll;
	overflow-x: hidden;
}


#APP{
	margin-top: 5vw;
	height: 95vw;
	position: relative;
}

#APP h1{
	position: absolute;
	text-align: center;
	top: 4vw;
	left: 0vw;
	right: 0vw;
	font-size: 2.5vw;
	color: #F29600;
	font-weight: bolder;
}

#CONTENT{
	width: 90vw;
	position: absolute;
	left: 5vw;
	top: 9vw;
}
#CONTENT h2{
	font-size: 2vw;
	line-height: 4.5vw;
	color: #F29600;
}
#CONTENT p{
	font-size: 1vw;
	line-height: 2vw;
}


#Q1 ul li{
	width: 45vw;
	float: left;
	font-size: 1vw;
	line-height: 2vw;
	text-indent: 3vw;

}
#Q1 ul li.TITLE{
	width: 35vw;
	float: left;
	text-align: center;
	font-size: 1.5vw;
	line-height: 4vw;
	background-color: black;
	color: white;
	text-indent: 0vw;
	margin-left: 3.75vw;
	border-radius: 2.5vw;
	margin-top: 1vw;
	margin-bottom: 1vw;


}
#Q2 ul li{
	width: 42.5vw;
	float: left;
	margin-bottom: 1vw;
	text-align: justify;
	text-justify:inter-ideograph;
	padding-right: 2vw;
	box-sizing: border-box;
}
#Q2 h5{
	font-size: 1.5vw;
	line-height: 3vw;

}
#Q2 p{
	font-size: 1vw;
	line-height: 2vw;

}
#PIC{
	width: 8vw;
	height:0;
	padding-bottom:25%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-position: center;
	float: left;
	margin-right: 2vw;

}
.Q2PIC1{background-image: url(../image/limitation_1.png);}
.Q2PIC2{background-image: url(../image/limitation_2.png);}
.Q2PIC3{background-image: url(../image/limitation_3.png);}
.Q2PIC4{background-image: url(../image/limitation_4.png);}

#SPEC {
	width: 98%;
	margin-top: 1vw;
	margin-bottom: 1vw;
	border-top: : 1px solid black;
	border-left: 1px solid black;
}
#SPEC th{
	background-color: black;
	text-align: center;
	color: white;
	font-size: 1vw;
	line-height: 2vw;
}
#SPEC td{
	border-bottom: 1px solid black;
	border-right: 1px solid black;
	font-size: 1vw;
	line-height: 2vw;
	text-align: center;
}
.colume{
	width: 10%;
}

#INF a{
	display: block;
	width: 15vw;
	font-size:1.2vw;
	line-height: 3vw;
	text-align: center;
	color: white;
	background-color: black;
	position: absolute;
	left: 42vw;
	bottom: 2.5vw;
	border-radius: 1vw;
}
#INF a:hover{
	background-color: #F29600;}
@media screen and (max-width:768px){

#APP{
	margin-top: 15vw;
	height: 405vw;
}

#APP h1{
	top: 4vw;
	font-size: 6vw;
}

#CONTENT{
	width: 90vw;
	left: 5vw;
	top: 15vw;
}
#CONTENT h2{
	font-size: 4vw;
	line-height: 8vw;
}
#CONTENT p{
	font-size: 3vw;
	line-height: 5.5vw;
	text-align: justify;
	text-justify:inter-ideograph;
}

#Q1 ul li{
	width: 40vw;
	font-size: 3vw;
	line-height: 5vw;
	text-indent: 0vw;
	margin-left: 1vw;
	margin-right: 2vw;
	text-align: justify;
	text-justify:inter-ideograph;

}
#Q1 ul li.TITLE{
	width: 40vw;
	font-size: 4vw;
	line-height: 7vw;
	text-indent: 0vw;
	margin-left: 0vw;
	margin-right: 2vw;
	border-radius: 4vw;
	margin-top: 2vw;
	margin-bottom: 1vw;
}
#Q2 ul li{
	width: 90vw;
	margin-bottom: 2vw;
	padding-right: 5vw;
}
#Q2 h5{
	font-size: 3vw;
	line-height: 6vw;

}
#Q2 p{
	font-size: 2.5vw;
	line-height: 5vw;
}
#PIC{
	width: 20vw;
	height:10vw;
	padding-bottom:26%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-position: center;
	float: left;
	margin-right: 4vw;

}

#SPEC {
	width: 96%;
	margin-top: 1vw;
	margin-bottom: 1vw;
}
#SPEC th{
	font-size: 3vw;
	line-height: 6vw;
}
#SPEC td{
	border-bottom: 1px solid black;
	border-right: 1px solid black;
	font-size: 2vw;
	line-height: 5vw;
	text-align: left;
	box-sizing: border-box;
	padding-left: 2vw;
	padding-right: 2vw;
	text-align: justify;
	text-justify:inter-ideograph;
}
.colume{
	width: 30%;
}

#INF a{
	display: block;
	width: 40vw;
	font-size:5vw;
	line-height: 10vw;
	left: 30vw;
	bottom: 4vw;
	border-radius: 15vw;
}
#INF a:hover{
	background-color: #F29600;}

#LOGOB{
	top: 45vw;
}
}

</style>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DYV5FXFBCQ');
</script>
</head>
<body>
<div>
<div id="TOP">
<nav id="LEFTBTN">
	<ul>
		<li><a href="aboutus.html">About</a></li>
		<li><a href="product.html">Products</a></li>
		<li><a href="service.html">Support</a></li>
	</ul>
</nav>
<div id="MENU"class="toggle-nav">
<nav id="MBTN" class="menu">
	<ul id="menuUl" class="active">
		<li><a href="aboutus.html">About</a></li>
		<li><a href="product.html">Products</a></li>
		<li><a href="service.html">Support</a></li>
		<li><a href="index.html">Index</a></li>
		<li><a href="../application.html">繁體中文</a></li>
	</ul>
</nav>
</div>
<div id="MBCONTACTEN"><a href="mailto:david_wang@new-rich-design.com">Contact us</a></div>
<div id="LOGO"></div>
<nav id="RBTN">
	<ul>
		<li><a href="mailto:david_wang@new-rich-design.com">Contact us</a></li>
		<li><a href="index.html">Index</a></li>
		<li><a href="../application.html">繁體中文</a></li>
	</ul>
</nav>
</div>
<div id="APP">
<h1>Description of Application</h1>
<div id="CONTENT">
<h2>Which kind of  VI-TEX sensor is suitable for me?</h2>
<p>VI-TEX has different versions for single axis and triaxial. You can following below feature information to choose the suitable one:</p>
<div id="Q1">
<ul>
<li>
<ul>
<li class="TITLE">Single Axis</li>
<li>1. The object is usually in a specific unidirectional vibration. </li>
<li>2. Only need low data transformation, or low data wireless transformation.</li>
<li>3. Already have enough knowledge about your equipment and have a fixed monitoring target.</li>
<li>4. Example: Rail vehicles, elevators, floor rigidity, etc.</li>
</ul>
</li>
<li>
<ul>
<li class="TITLE">Triaxial</li>
<li>1. The object usually has different characteristics vibration in multi-directional.</li>
<li>2. Need to closely monitore with all variables in the environment.</li>
<li>3. Not sure the monitoring target and want to build up a new vibration Algorithm.</li>
<li>4. Example: Smart grinder, CNC, high-precision machine, wafer processing, etc.</li>
</ul>
</li>	
</ul>
</div>
<h2>What signals does VI-TEX monitor?</h2>
<ul>
<li><p>1. A specific directions of vibration, can support up to three-axis.(horizontal (front and back, left and right) and vertical (up and down)).</p></li>	
<li><p>2. A variety of sensitivity options. Although in different fields, it also can capture the vibration signal from small to large.</p></li>	
<li><p>3. Support the fuction for converting signal characteristics such as displacement, velocity or acceleration. Since vibration is composed by a multiple complex frequency, frequency, amplitude and phase can all be used for trigger settings. 。</p></li>	
<li>
<table id="SPEC">
<thead>
  <tr>
    <th class="colume">Signal</th>
    <th>Description</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="colume">Speed</td>
    <td>It's suitable for checking the condition of rotating machinery. The frequency band is from 10 to 1000 Hz, which is the most used unit of measurement.</td>
  </tr>
  <tr>
    <td>Acceleration</td>
    <td>It's used to measure higher frequency vibrations such as bearings or gearboxes. It is suitable for monitoring vibrations from generate pulses, like bearing wear, scratches or debris.</td>
  </tr>
  <tr>
    <td>Displacement</td>
    <td>Indicates the fluctuation range of vibration. It's suitable for measuring unbalance vibration like fans, blowers, etc. The frequency band is very low, the range is from 10 Hz to hundreds of Hz.</td>
  </tr>
</tbody>
</table>
</li>	
<li>４. Support multiple application fields, especially for long-term monitoring, such as: aging rate of machinery, internal parts abnormal detection, base aging, production line stability, production management, etc.</li>	
</ul>
<h2>The limitation for VI-TEX</h2>
<div id="Q2">
<ul>
<li>
<div id="PIC" class="Q2PIC1"></div>
<h5>The object doesn't have an installation plat.</h5>
<p>If the size is too small or have no installation platform, we can not installed. But if the object is already fixed on another platform, we acan also install it on the platform. Or choosing a customized installation base.</p>	
</li>
<li>
<div id="PIC" class="Q2PIC2"></div>
<h5>Object has no fixed operating mode.</h5>
<p>Machines without a fixed operating mode cannot establish the trigger values or provide predictive indicators through vibration detection. If you need to measeue it, it need to use a long time and observe the short, medium and long term aging curve to provide special services.</p>
</li>
<li>
<div id="PIC" class="Q2PIC3"></div>
<h5>Only provide the predictors.</h5>
<p>VI-TEX can provide indicators of current mechanical operating conditions and health assessments. If you need to achieve anti-vibration effects, you need to purchase other anti-vibration equipment.</p>
</li>
<li>
<div id="PIC" class="Q2PIC4"></div>
<h5>Limited using time in no power environment</h5>
<p>VI-TEX is designed for long-term monitoring and providing high-speed edge computing capabilities. It can greatly save the burden of other equipment. Therefore, it must be connected to the power  and the battery is only support special needs.</p>
</li>
</ul>
</div>
</div>
<div id="INF">
<a href="javascript:history.back()">Back</a>
</div>
</div>
<div id="SITEMAP">
<div id="LOGOB"></div>
<div id="SITEUL">
<ul class="SITEMAPUI">
	<li class="SITETITLE">Sitemap</li>
	<li><a href="aboutus.html">About</a></li>
	<li><a href="application.html">How to Use</a></li>
	<li><a href="certification.html">Certification</a></li>
</ul>
<ul>
	<li class="SITETITLE">Our Produvts</li>
	<li><a href="product.html">VI-TEX Vibtation Sensor</a></li>
	<li><a href="software.html">VI Analyzer</a></li>
</ul>
<ul>
	<li class="SITETITLE">Contact Us</li>
	<li>03 5397757</li>
	<li>8F., No. 101, Yude St., Xiangshan Dist., Hsinchu City 300, Taiwan</li>
	<li><a href="mailto:david_wang@new-rich-design.com" class="REMOVE">david_wang@new-rich-design.com</a></li>
</ul>
</div>	
</div>
<footer>
<p>COPYRIGHT © 2018 NEW RICH DESIGN</p>	
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
document.getElementById('MENU').addEventListener('click', function (e) {
        $(this).toggleClass('active');
        $('#menuUl').toggleClass('active');
    })
</script>
</body>
</html>