<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Multifunction Smart Vibration Sensor | 新力奇股份有限公司 | NEW RICH DESIGN - Certification</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link  href="../css/reset.css" rel="stylesheet" type="text/css"  />
<link  href="../css/layout.css" rel="stylesheet" type="text/css"  />
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style type="text/css">
body{
	overflow-y: scroll;
	overflow-x: hidden;
}


#BANNERCERTIFICATION{
	margin-top: 5vw;
	color: white;
	height: 16vw;
	position: relative;
	width:100%;
	padding-bottom:12%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-image: url(../image/certification_bg.png);
	position: relative;
}

#BANNERCERTIFICATION h1{
	font-size: 2.5vw;
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	top:8vw;
}
#BANNERCERTIFICATION h2{
	font-size: 1.5vw;
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	top:15vw;
	font-weight: normal;
}

#BANNERCERTIFICATION p{
	font-size: 1vw;
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	top:35vw;
	font-weight: normal;
}


#container{
	position: relative;
}

#TABLE{
	width: 80vw;
	margin-left: 10vw;
	margin-bottom: 4vw;
}
#TABLE h3{
	font-size:1.5vw;
	line-height: 3vw;
	letter-spacing: 2px;
	margin-bottom: 1vw;
	margin-top: 2vw;
}
#TABLE h4{
	font-size:1vw;
	line-height: 2vw;
	letter-spacing: 2px;
	margin-bottom: 1vw;
	margin-top: 1vw;
}
#TABLE p{
	font-size:0.8vw;
	line-height: 1.2vw;
	letter-spacing:1px;
	font-weight: normal;
	padding-left: 1vw;
	padding-right: 1vw;
	text-align: justify;
	text-justify:inter-ideograph;
}
#TABLE a{
	color: #F29600;
	font-weight: bolder;
}
#TABLE a:hover{
	color: #FFE600;
}
#TABLE table{
	width:100%;
}
th{
	background-color: #404040;
	color: white;
	font-size: 1vw;
	line-height: 2vw;
	text-align: center;
}
.NUB{
	width: 4vw;
}
td{
	font-size: 1vw;
	border-right: 1px solid #F39800;
	text-align: center;}
.NOBORDER{
	border-right: none;
}
.GRAY{
	background-color: #DCDDDD;
}
</style>
<script type="text/javascript" src="js/jquery.min.js"></script>

</head>
<body>
<div>
<div id="TOP">
<nav id="LEFTBTN">
	<ul>
		<li><a href="aboutus.html">About</a></li>
		<li><a href="product.html">Products</a></li>
		<li><a href="service.html">Support</a></li>
	</ul>
</nav>
<div id="LOGO"></div>
<nav id="RBTN">
	<ul>
		<li><a href="mailto:david_wang@new-rich-design.com">Contact us</a></li>
		<li><a href="index.html">Index</a></li>
		<li><a href="../certification.html">繁體中文</a></li>
	</ul>
</nav>
</div>
<div id="BANNERCERTIFICATION">
<h1>Certification</h1>
<h2>You can find the certification related to all of VI-TEX-Series as below information.</h2>
</div>
<div id="container">
<div id="TABLE" class="content">
<h3>- For Application Field  - </h3>
<div class="tg-wrap"><table>
<thead>
  <tr>
    <th class="NUB">Number</th>
    <th>Item</th>
    <th>Citing Regulations</th>
    <th>Description</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>1</td>
    <td><h4>Climate</h4></td>
    <td rowspan="2" class="GRAY"><p>EN 50155(2017 Version)</p>
<p>Contains the following item:</p>
<p>EN 50155-10-2-3 ~10-2-5(2007 Old Version)</p>
<p>EN 50155-2-11(2007 Old Version)</p>
</td>
    <td class="NOBORDER">
<p>Railway applications - Electronic equipment used on rolling stock</p>
</td>
  </tr>
  <tr class="GRAY">
    <td>2</td>
    <td><h4>Mechanical<br>(Shock and vibration)</h4></td>
    <td class="NOBORDER">
<p>Railway applications - Electronic equipment used on rolling stock</p>
</td>
  </tr>
  <tr>
    <td>3</td>
    <td><h4>Electromagnetic Compatibility(EMC)</h4></td>
    <td><p>EN 61000-6-2</p></td>
    <td class="NOBORDER"><p>Immunity industrial environments</p></td>
  </tr>
  <tr class="GRAY">
    <td>4</td>
    <td><h4>Electromagnetic Compatibility(EMC)</h4></td>
    <td><p>EN 61000-6-4</p></td>
    <td class="NOBORDER"><p>Emission industrial environments</p></td>
  </tr>
  <tr>
    <td>5</td>
    <td><h4>Electromagnetic Compatibility(EMC)</h4></td>
    <td><p>FCC part 15</p></td>
    <td class="NOBORDER"><p>Radio Frequency Devices</p></td>
  </tr>
  <tr class="GRAY">
    <td>6</td>
    <td><h4>Safety</h4></td>
    <td><p>IEC 60950</p></td>
    <td class="NOBORDER">
<p>Information Technology Equipment – Safety – Part 1: General Requirements</p>
</td>
  </tr>
  <tr>
    <td>7</td>
    <td><h4>IP-Code system</h4></td>
    <td><p>EN60529 /</p>
<p>IEC529 / IP66 and IP68</p>
</td>
    <td class="NOBORDER">
<p>Degrees of protection provided by enclosures (IP Code)</p>
</td>
  </tr>
</tbody>
</table></div>	
</div>
</div>
<div id="SITEMAP">
<div id="LOGOB"></div>
<div id="SITEUL">
<ul class="SITEMAPUI">
	<li class="SITETITLE">Sitemap</li>
	<li><a href="aboutus.html">About</a></li>
	<li><a href="application.html">How to Use</a></li>
	<li><a href="certification.html">Certification</a></li>
</ul>
<ul>
	<li class="SITETITLE">Our Produvts</li>
	<li><a href="product.html">VI-TEX Vibtation Sensor</a></li>
	<li><a href="software.html">VI Analyzer</a></li>
</ul>
<ul>
	<li class="SITETITLE">Contact Us</li>
	<li>03 5397757</li>
	<li>8F., No. 101, Yude St., Xiangshan Dist., Hsinchu City 300, Taiwan</li>
	<li><a href="mailto:david_wang@new-rich-design.com">david_wang@new-rich-design.com</a></li>
</ul>
</div>	
</div>
<footer>
<p>COPYRIGHT © 2018 NEW RICH DESIGN</p>	
</footer>
</div>
</body>
</html>