<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Multifunction Smart Vibration Sensor | 新力奇股份有限公司 | NEW RICH DESIGN</title>
<meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<link  href="../css/reset.css" rel="stylesheet" type="text/css"  />
<link  href="../css/layout.css" rel="stylesheet" type="text/css"  />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DYV5FXFBCQ"></script>
<style type="text/css">
.LISTPIC1en {
	background-image: url(../image/application1_en.png);	
}
.LISTPIC2en {
	background-image: url(../image/application2_en.png);

}
.LISTPIC3en {
	background-image: url(../image/application3_en.png);
}

.LISTPIC4en {
	background-image: url(../image/application4_en.png);
}

.LISTPIC5en {
	background-image: url(../image/application5_en.png);
}

#INDEXLIST ul li.LISTPICmoreen {
	display: block;
	width: 20vw;
	height:0;
	padding-bottom:25%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-image: url(../image/applicationmore_en.png);
	text-indent: -9999px;
}
@media screen and (max-width:768px){
#MBIMAGE{
	display: block;
	width:100%;
	height:0;
	padding-bottom:80%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-image: url(../image/index_mb_bg.png);
	position: absolute;
	top: 35vw;
}
#MORE{
	position: absolute;
	top: 110vw;
	left: 35vw;
	z-index: 9000;
}
#MORE a{
	display: block;
	text-align: center;
	color: black;
	width:30vw;
	height: 8vw;
	line-height: 8vw;
	border: 1px solid black;
	font-size: 4vw;

}

#BANNER ul{
	text-align: center;
	position: absolute;
	top: 120vw;
	left: 0;
	right: 0;
	z-index: 600;
	margin-left: 12vw;
}
#BANNER ul li{
	float: left;
	text-align:center;
	font-size: 4vw;
	line-height:7vw;

}

#BANNER ul li.ADDON::after{
    content:",";
}
#CONTENT1{
	height: 165vw;
}
#CONTENT1 h2{
	font-size: 3vw;
	line-height: 8vw;
	position: absolute;
	top:1vw;
	left: 0;
	right: 0;
	font-weight: normal;
}
#CONTENT1 h3{
	font-size: 4vw;
	line-height: 7vw;
	top:8.8vw;
	padding-left:1.5vw;
	padding-right:1.5vw;
}

#CONTENT1 h4 span{
}
#CONTENT1 h4{
	font-size:4vw; 
	line-height: 8vw;
	left: 4vw;
	top: 90vw;
}

#CONTENT1 ul{
	position: absolute;
	left: 4vw;
	top: 100vw;
}

#CONTENT1 ul li{
	margin-bottom: 2vw;
}

#CONTENT1 h5{
	font-size: 4vw;
	line-height: 8vw;
}
#CONTENT1 p{
	font-size: 2.6vw;
	line-height: 4vw;
}

#MORE2{
	position: absolute;
	top: 150vw;
	left: 35vw;
}
#MORE2 a{
	width: 30vw;
	height: 8vw;
	line-height: 8vw;
	font-size: 4vw;
}

#C1IMAGE{
	width:100vw;
	padding-bottom:60%;
	top:28vw;
}
#CONTENT2{
	height: 140vw;
}
#CONTENT2 h4 span{
}
#CONTENT2 h4{
	font-size:4vw; 
	line-height: 8vw;
	left: 4vw;
	top: 63vw;	
}
#CONTENT2 h3{
	font-size: 5vw;
	top:80vw;
	left: 4vw;
}
#CLIENT{
	width:100vw;
	padding-bottom:40%;
	position: absolute;
	left:0vw;
	top:88vw;
}
#C2IMAGE{
	width:100vw;
	padding-bottom:60%;
	right: 0;
	top:0vw;
}
#MORE3{
	top: 130vw;
	left: 25vw;
}
#MORE3 a{
	width: 50vw;
	height: 8vw;
	line-height: 8vw;
	font-size: 4vw;
}

#CONTENT3{
	height: 78vw;
}

#CONTENT3 h2{
	text-align: center;
	font-size: 3vw;
	line-height: 6vw;
	position: absolute;
	top:1vw;
	left: 0;
	right: 0;
}
#INDEXLIST{
	width: 90vw;
	top: 16vw;
	left: 5vw;
}
#INDEXLIST ul li{
	float: left;
}
#INDEXLIST ul li a{
	display: block;
	width: 27vw;
	height:0;
	padding-bottom:100%;
	background-repeat:no-repeat;
	background-size:100% auto;
	margin-right: 3vw;
	text-indent: -9999px;
}
#INDEXLIST ul li a:hover{
	opacity: 0.6;
}

#INDEXLIST ul li.LISTPICmoreen {
	display: block;
	width: 27vw;
	height:0;
	padding-bottom:30%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-image: url(../image/applicationmore_en.png);
	text-indent: -9999px;
}
#LOGOB{
	top: 45vw;
}
}
</style>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DYV5FXFBCQ');
</script>
</head>
<body>
<div>
<div id="TOP">
<nav id="LEFTBTN">
	<ul>
		<li><a href="aboutus.html">About</a></li>
		<li><a href="product.html">Products</a></li>
		<li><a href="service.html">Support</a></li>
	</ul>
</nav>
<div id="MENU"class="toggle-nav">
<nav id="MBTN" class="menu">
	<ul id="menuUl" class="active">
		<li><a href="aboutus.html">About</a></li>
		<li><a href="product.html">Products</a></li>
		<li><a href="service.html">Support</a></li>
		<li class="current-active"><a href="index.html">Index</a></li>
		<li><a href="../index.html">繁體中文</a></li>
	</ul>
</nav>
</div>
<div id="MBCONTACTEN"><a href="mailto:david_wang@new-rich-design.com">Contact us</a></div>
<div id="LOGO"></div>
<nav id="RBTN">
	<ul>
		<li><a href="mailto:david_wang@new-rich-design.com">Contact us</a></li>
		<li><a href="index.html">Index</a></li>
		<li><a href="../index.html">繁體中文</a></li>
	</ul>
</nav>
</div>
<div id="BANNER">
<h2>VI-TEX-Series</h2>
<h1>Multifunction Smart <span class="FONTBOLDER">Vibration</span> Sensor </h1>
<div id="MORE"><a href="product.html">Learn More</a></div>
<ul>
	<li class="ADDON">Railway Vehicle Analysis</li>
	<li class="ADDON">Machining Operations Monitoring</li>
	<li class="ADDON">Electric Motor Preliminary Diagnosis</li>
	<li class="ADDON">Elevator Monitoring</li>
	<li>Structural Vibration Monitoring</li>
	<li>...</li>
</ul>
<div id="LEFTIMAGE"></div>
<div id="RIMAGE"></div>
<div id="MBIMAGE"></div>
</div>
<div id="CONTENT1">
<h2>Using Digital Signal - Processing  the Vibration Data in Sensor Side</h2>
<h3>Easy Integrate with Your Existing environment, A Quick and Easy Solution for Your Vibration Sensing.</h3>
<h4><span>Flexible</span>Integration Services</h4>	
<ul>
	<li><h5>Multi-objective Programming</h5><p>According to your condition provide different  trigger model.</p></li>
	<li><h5>Cloud Monitoring Service</h5><p>Support standardized signal and edge computing to construct cross-environment data integration.</p></li>
	<li><h5>Local Integration </h5><p>Various component combinations can help you easily integrated with the existing systems.</p></li>
</ul>
<div id="MORE2"><a href="product.html">Learn More</a></div>
<div id="C1IMAGE"></div>
</div>
<div id="CONTENT2">
<h4><span>Experience</span>Outstanding performance in different field </h4>	
<h3>Our Client：</h3>
<div id="CLIENT"></div>
<div id="MORE3"><a href="application.html">More Information</a></div>
<div id="C2IMAGE"></div>
</div>
<div id="CONTENT3">
<h2>Please choose the environment you want to monitor, we will recommend you the suitable sensor.</h2>
<div id="INDEXLIST">
<ul>
	<li><a href="VITEXA.html" class="LISTPIC1en">軌道車輛檢測</a></li>
	<li><a href="VITEXI.html" class="LISTPIC2en">工具機運行監控</a></li>
	<li><a href="VITEXA.html" class="LISTPIC3en">電動機預診分析</a></li>
	<li><a href="VITEXLITE.html" class="LISTPIC4en">電梯機況偵測</a></li>
	<li><a href="VITEXI.html" class="LISTPIC5en">結構振動偵測</a></li>
	<li class="LISTPICmoreen">更多應用方式歡迎直接洽詢</li>
</ul>	
</div>
</div>
<div id="SITEMAP">
<div id="LOGOB"></div>
<div id="SITEUL">
<ul class="SITEMAPUI">
	<li class="SITETITLE">Sitemap</li>
	<li><a href="aboutus.html">About</a></li>
	<li><a href="application.html">How to Use</a></li>
	<li><a href="certification.html">Certification</a></li>
</ul>
<ul>
	<li class="SITETITLE">Our Produvts</li>
	<li><a href="product.html">VI-TEX Vibtation Sensor</a></li>
	<li><a href="software.html">VI Analyzer</a></li>
</ul>
<ul>
	<li class="SITETITLE">Contact Us</li>
	<li>03 5397757</li>
	<li>8F., No. 101, Yude St., Xiangshan Dist., Hsinchu City 300, Taiwan</li>
	<li><a href="mailto:david_wang@new-rich-design.com" class="REMOVE">david_wang@new-rich-design.com</a></li>
</ul>
</div>	
</div>
<footer>
<p>COPYRIGHT © 2018 NEW RICH DESIGN</p>	
</footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
document.getElementById('MENU').addEventListener('click', function (e) {
        $(this).toggleClass('active');
        $('#menuUl').toggleClass('active');
    })
</script>
</body>
</html>