<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Multifunction Smart Vibration Sensor | 新力奇股份有限公司 | NEW RICH DESIGN - Product&Service</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<link  href="../css/reset.css" rel="stylesheet" type="text/css"  />
<link  href="../css/layout.css" rel="stylesheet" type="text/css"  />
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DYV5FXFBCQ"></script>

<style type="text/css">
body{
	overflow-y: scroll;
	overflow-x: hidden;
}


#BANNERPRODUCT{
	margin-top: 5vw;
	height: 45vw;
	position: relative;
	background: rgb(230,230,230); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(230,230,230,1) 0%, rgba(255,255,255,1) 51%, rgba(242,242,242,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(230,230,230,1) 0%,rgba(255,255,255,1) 51%,rgba(242,242,242,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(230,230,230,1) 0%,rgba(255,255,255,1) 51%,rgba(242,242,242,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6e6e6', endColorstr='#f2f2f2',GradientType=0 ); /* IE6-9 */
}

#BANNERPRODUCT h1{
	position: absolute;
	top: 3vw;
	left: 0;
	right: 0;
	text-align: center;
	font-size: 2.1vw;
	font-weight: bolder;
}
#MENULIST{
	position: absolute;;
	top:9vw;
	left: 18vw;
}

#MENULIST ul{}
#MENULIST ul li{
	float: left;
	margin-right: 5vw;
	text-indent: 2vw;
}
#MENULIST ul li ul li{
	float: none;
	margin-right:0vw;
	font-size: 1.4vw;
	font-weight: bolder;
	line-height: 2.6vw;
}

.space{
	margin-top: 1vw;
}

#MENULIST ul li ul li a{
	color: black;
	padding-left: 1.5vw;
	text-decoration: none;
	font-size: 1vw;
	line-height: 2vw;
	font-weight: normal;
	background-image: url(../image/productlist.png);
	background-repeat: no-repeat;
	background-position: center left;
}
#MENULIST ul li ul li a:hover{
	color: #F29600;
}
#MENULIST h2{
	text-indent: -9999px;
	width: 18vw;
	height:0;
	padding-bottom:95%;
	background-repeat:no-repeat;
	background-size:100% auto;
}

.sensor{background-image: url(../image/menu_sensor_en.png);}
.components{background-image: url(../image/menu_components_en.png);}
.software{background-image: url(../image/menu_software_en.png);}

#INTRODUCTION{
	height: 90vw;
	position: relative;
}
#INTRODUCTION h2{
	position: absolute;
	top: 4vw;
	left:18vw;
	font-size: 2.1vw;
	font-weight: bolder;
}
#INTRODUCTION h3{
	position: absolute;
	top: 5vw;
	right:18vw;
	font-size: 1vw;
	font-weight: bolder;
	letter-spacing: 2px;
}

#INTRODUCTION h5{
	display: block;
	width: 6vw;
	height: 6vw;
	border-radius:3vw;
	background-color: #F29600;
	font-size: 3vw;
	line-height: 6vw;
	color: white;
	text-align: center;
	position: absolute;
	top: 3vw;
	left: 3vw;
}
#INTRODUCTION h6{
	display: block;
	text-align: center;
	width: 64vw;
	height: 2vw;
	position: absolute;
	top: 52.5vw;
	left:18vw;
	font-size: 1vw;
	line-height: 2vw;
	border-radius: 1vw;
	background-color: black;
	color: white;
	font-weight: bolder;
	letter-spacing: 2px;
}
#STEP1{
	width: 64vw;
	height: 12vw;
	border: 1px dashed #666666;
	border-radius: 1.5vw;
	position: absolute;
	left: 18vw;
	top: 8vw;}


#STEP1 p {
	font-size: 1vw;
	position: absolute;
	top: 2vw;
	left: 15vw;
	font-weight: normal;
}

#STEP1 p span{
	font-weight: bolder;
}
#STEP1 ul{
	position: absolute;
	left: 18vw;
	top: 4vw;
}

#STEP1 ul li{
	float: left;
	margin-right: 8vw;
}
#STEP1 ul li a{
	display: block;
	text-indent: -9999px;
	width: 7vw;
	height:0;
	padding-bottom:95%;
	background-repeat:no-repeat;
	background-size:100% auto;
}
#STEP1 ul li a:hover{
	opacity: 0.5;
}

.A{background-image: url(../image/vitexa.png);}
.LITE{background-image: url(../image/vitexlite.png);}
.I{background-image: url(../image/vitexi.png);}

#STEP2{
	width: 64vw;
	height: 12vw;
	border: 1px dashed #666666;
	border-radius: 1.5vw;
	position: absolute;
	left: 18vw;
	top: 23.5vw;}

#STEP2 p {
	font-size: 1vw;
	position: absolute;
	top: 2vw;
	left: 15vw;
	font-weight: normal;
}
#STEP2 p span{
	font-weight: bolder;
}
#STEP2 ul{
	position: absolute;
	left: 12vw;
	top: 4vw;
}
#STEP2 ul li{
	float: left;
	margin-right: 1vw;
}
#STEP2 ul li a{
	display: block;
	text-indent: -9999px;
	width: 7vw;
	height:0;
	padding-bottom:95%;
	background-repeat:no-repeat;
	background-size:100% auto;
}
#STEP2 ul li a:hover{
	opacity: 0.5;
}

.BASE1{background-image: url(../image/VIBASRAH.png);}
.BASE2{background-image: url(../image/VIBAMRA.png);}
.BASE3{background-image: url(../image/VIBLSRA.png);}
.BASE4{background-image: url(../image/VIBLMRA.png);}
.BASE5{background-image: url(../image/VIBISVA.png);}
.BASE6{background-image: url(../image/VIBIMRA.png);}

#STEP3{
	width: 64vw;
	height: 12vw;
	border: 1px dashed #666666;
	border-radius: 1.5vw;
	position: absolute;
	left: 18vw;
	top: 39vw;}

#STEP3 p {
	font-size: 1vw;
	position: absolute;
	top: 2vw;
	left: 15vw;
	font-weight: normal;
}
#STEP3 p span{
	font-weight: bolder;
}

#STEP3 ul{
	position: absolute;
	left: 20vw;
	top: 4vw;
}
#STEP3 ul li{
	float: left;
	margin-right: 5vw;
}
#STEP3 ul li a{
	display: block;
	text-indent: -9999px;
	width: 13vw;
	height:0;
	padding-bottom:50%;
	background-repeat:no-repeat;
	background-size:100% auto;
}
#STEP3 ul li a:hover{
	opacity: 0.5;
}

.WIRE1{background-image: url(../image/VIWIREA.png);}
.WIRE2{background-image: url(../image/VIWIREI.png);}

#STEP4{
	width: 64vw;
	height: 12vw;
	border: 1px dashed #666666;
	border-radius: 1.5vw;
	position: absolute;
	left: 18vw;
	top: 58vw;}

#STEP4 p {
	font-size: 1vw;
	position: absolute;
	top: 2vw;
	left: 15vw;
	font-weight: normal;
}
#STEP4 p span{
	font-weight: bolder;
}

#STEP4 p.NOTE{
	height: 2vw;
	background-image: url(../image/icon_1toall.png);
	background-repeat:no-repeat;
	background-size:auto 80%;
	background-position: left center;
	text-indent: 2vw;
	left: 52vw;
	line-height: 2vw;
}
#STEP4 ul{
	position: absolute;
	left: 12vw;
	top: 4vw;
}
#STEP4 ul li{
	float: left;
	margin-right: 1vw;
}
#STEP4 ul li a{
	display: block;
	text-indent: -9999px;
	width: 7vw;
	height:0;
	padding-bottom:100%;
	background-repeat:no-repeat;
	background-size:100% auto;
}
#STEP4 ul li a:hover{
	opacity: 0.5;
}

.LINK1{background-image: url(../image/VILinkTB.png);}
.LINK2{background-image: url(../image/VILinkEXIO.png);}
.LINK3{background-image: url(../image/VILinkUSB.png);}
.LINK4{background-image: url(../image/VILinkBT.png);}
.LINK5{background-image: url(../image/VILinkWIFI.png);}
.BOX1{background-image: url(../image/VIETBox4.png);}

#STEP5{
	width: 28vw;
	height: 12vw;
	border: 1px dashed #666666;
	border-radius: 1.5vw;
	position: absolute;
	left: 18vw;
	top: 74vw;}

#STEP5 p {
	width: 15vw;
	font-size: 1.8vw;
	position: absolute;
	line-height: 3.2vw;
	top: 2.9vw;
	left: 11vw;
	font-weight: normal;
}
#CONNECTSTEP5{
	width: 8vw;
	text-align: center;
	line-height: 4.1vw;
	position: absolute;
	left: 33.5vw;
	top: 70vw;
	font-size: 1.3vw;
	color: #999999;
	font-weight: bolder;
	border-left: 0.3vw solid #999999;
	border-right: 0.3vw solid #999999;
}

#STEP5_2{
	width: 34vw;
	height: 12vw;
	border: 1px dashed #666666;
	border-radius: 1.5vw;
	position: absolute;
	left: 48vw;
	top: 74vw;}

#STEP5_2 p {
	font-size: 1vw;
	position: absolute;
	top: 2vw;
	left: 2.2vw;
	font-weight: normal;
}
#STEP5_2 p span{
	font-weight: bolder;
}

#STEP5_2 ul{
	position: absolute;
	left: 6vw;
	top: 4.5vw;
}
#STEP5_2 ul li{
	float: left;
	margin-right: 1vw;
}
#STEP5_2 ul li a{
	display: block;
	text-indent: -9999px;
	width: 11vw;
	height:0;
	padding-bottom:60%;
	background-repeat:no-repeat;
	background-size:100% auto;
}
#STEP5_2 ul li a:hover{
	opacity: 0.5;
}

.SOFT1{background-image: url(../image/VIAnalyzer1.png);}
.SOFT2{background-image: url(../image/VIAnalyzer2.png);}

#CONNECTSTEP5_2{
	width: 23.5vw;
	height: 2vw;
	text-align: center;
	line-height: 4.1vw;
	position: absolute;
	left: 49.5vw;
	top: 70vw;
	border-left: 0.3vw solid #999999;
	border-right: 0.3vw solid #999999;
	border-bottom: 0.3vw solid #999999;
}
#CONNECTSTEP5_3{
	width: 0.3vw;
	height: 1.8vw;
	text-align: center;
	line-height: 4.1vw;
	position: absolute;
	left: 61.5vw;
	top: 72.2vw;
	border-left: 0.3vw solid #999999;
}
#NEXT{
	width: 10vw;
	height:0;
	padding-bottom:2%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-image: url(../image/next.png);
	position: absolute;
	left: 45vw;
}
.NEXT1{
	top: 21vw;
}
.NEXT2{
	top: 36.5vw;
}
.NEXT3{
	top: 55.5vw;
}
@media screen and (max-width:768px){

#BANNERPRODUCT{
	margin-top: 5vw;
	height: 110vw;
}

#BANNERPRODUCT h1{
	top: 13vw;
	font-size: 5vw;
}
#MENULIST{
	position: absolute;;
	top:23vw;
	left: 1vw;
}

#MENULIST ul li{
	float: left;
	display: block;
	width: 31vw;
	margin-right:0.5vw;
	text-indent: 2vw;
}
#MENULIST ul li ul li{
	float: none;
	margin-right:0.5vw;
	font-size: 3vw;
	font-weight: bolder;
	line-height: 8vw;
}

.space{
	margin-top: 1vw;
}

#MENULIST ul li ul li a{
	padding-left: 3vw;
	font-size: 2vw;
	line-height:3vw;
	background-repeat: no-repeat;
	background-position: center left;
}

#MENULIST h2{
	width: 30vw;
	height:0;
	padding-bottom:95%;
	background-size:100% auto;
}

#INTRODUCTION{
	height: 250vw;
	position: relative;
}
#INTRODUCTION h2{
	position: absolute;
	top: 4vw;
	left:5vw;
	font-size:4vw;
}
#INTRODUCTION h3{
	display: block;
	width: 50vw;
	top: 3vw;
	right:2vw;
	font-size: 2.5vw;
}

#INTRODUCTION h5{
	width: 12vw;
	height: 12vw;
	border-radius:6vw;
	font-size: 6vw;
	line-height: 12vw;
	top:30%;
	left: 3vw;
}
#INTRODUCTION h6{
	width: 88vw;
	height: 5vw;
	top: 135vw;
	left:5vw;
	font-size: 2vw;
	line-height: 5vw;
	border-radius: 3vw;
	letter-spacing: 2px;
}
#STEP1{
	width: 88vw;
	height: 30vw;
	border: 1px dashed #666666;
	border-radius: 1.5vw;
	position: absolute;
	left: 5vw;
	top: 13vw;
}


#STEP1 p {
	font-size:3vw;
	line-height: 6vw;
	display: block;
	width: 65vw;
	top: 2vw;
	left: 20vw;
}

#STEP1 ul{
	left: 19vw;
	top:13vw;
}

#STEP1 ul li{
	float: left;
	margin-right: 8vw;
}
#STEP1 ul li a{
	width: 15vw;
}

#STEP2{
	width: 88vw;
	height: 43vw;
	border-radius: 1.5vw;
	position: absolute;
	left: 5vw;
	top: 51vw;}

#STEP2 p {
	font-size:3vw;
	line-height: 6vw;
	display: block;
	width: 65vw;
	top: 2vw;
	left: 20vw;
}

#STEP2 ul{
	left: 19vw;
	top: 13vw;
}
#STEP2 ul li{
	float: left;
	margin-right: 1vw;
}
#STEP2 ul li a{
	width: 15vw;
}

#STEP3{
	width: 88vw;
	height: 30vw;
	left: 5vw;
	top: 102vw;}

#STEP3 p {
	font-size:3vw;
	line-height: 6vw;
	display: block;
	width: 65vw;
	top: 2vw;
	left: 20vw;
}

#STEP3 ul{
	left:23vw;
	top: 15vw;
}
#STEP3 ul li{
	margin-right: 5vw;
}
#STEP3 ul li a{
	width: 25vw;
}

#STEP4{
	width: 88vw;
	height: 45vw;
	border-radius: 1.5vw;
	left: 5vw;
	top: 150vw;}

#STEP4 p {
	font-size:3vw;
	line-height: 6vw;
	display: block;
	width: 65vw;
	top: 5vw;
	left: 20vw;
}

#STEP4 p.NOTE{
	height: 2vw;
	top: 20vw;
	left: 55vw;
	line-height: 2vw;
}
#STEP4 ul{
	left: 0vw;
	top: 28vw;
}
#STEP4 ul li{
	float: left;
	margin-right: 0vw;
}
#STEP4 ul li a{
	width: 14.5vw;
}

#STEP5{
	width:35vw;
	height: 38vw;
	left: 5vw;
	top: 205vw;}

#STEP5 p {
	width: 15vw;
	font-size: 3vw;
	position: absolute;
	line-height: 6vw;
	top: 5vw;
	left: 17vw;
}
#CONNECTSTEP5{
	width: 17vw;
	text-align: center;
	line-height: 10vw;
	position: absolute;
	left: 10vw;
	top: 195vw;
	font-size: 3vw;
	border-left: 0.5vw solid #999999;
	border-right: 0.5vw solid #999999;
}

#STEP5_2{
	width: 50vw;
	height: 38vw;
	left: 43vw;
	top: 205vw;}

#STEP5_2 p {
	font-size: 3vw;
	line-height: 6vw;
	top: 2vw;
	left: 4vw;
	margin-right: 1vw;
}
#STEP5_2 ul{
	position: absolute;
	left: 6vw;
	top: 23vw;
}
#STEP5_2 ul li{
	float: left;
	margin-right: 2vw;
}
#STEP5_2 ul li a{
	width: 18vw;
}
#CONNECTSTEP5_2{
	width:45vw;
	height: 5vw;
	text-align: center;
	line-height: 4.1vw;
	left:41vw;
	top:195vw;
	border-left: 0.5vw solid #999999;
	border-right: 0.5vw solid #999999;
	border-bottom: 0.5vw solid #999999;
}
#CONNECTSTEP5_3{
	width: 0.3vw;
	height:4.8vw;
	text-align: center;
	line-height: 4.1vw;
	position: absolute;
	left: 61.5vw;
	top: 200.5vw;
	border-left: 0.5vw solid #999999;
}
#NEXT{
	width: 20vw;
	height:0;
	padding-bottom:4%;
	background-repeat:no-repeat;
	background-size:100% auto;
	position: absolute;
	left: 40vw;
}
.NEXT1{
	top: 46vw;
}
.NEXT2{
	top: 97vw;
}
.NEXT3{
	top: 143vw;
}
#LOGOB{
	top: 45vw;
}
}
</style>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DYV5FXFBCQ');
</script>
</head>
<body>
<div>
<div id="TOP">
<nav id="LEFTBTN">
	<ul>
		<li><a href="aboutus.html">About</a></li>
		<li><a href="product.html">Products</a></li>
		<li><a href="service.html">Support</a></li>
	</ul>
</nav>
<div id="MENU"class="toggle-nav">
<nav id="MBTN" class="menu">
	<ul id="menuUl" class="active">
		<li><a href="aboutus.html">About</a></li>
		<li class="current-active"><a href="product.html">Products</a></li>
		<li><a href="service.html">Support</a></li>
		<li><a href="index.html">Index</a></li>
		<li><a href="../product.html">繁體中文</a></li>
	</ul>
</nav>
</div>
<div id="MBCONTACTEN"><a href="mailto:david_wang@new-rich-design.com">Contact us</a></div>
<div id="LOGO"></div>
<nav id="RBTN">
	<ul>
		<li><a href="mailto:david_wang@new-rich-design.com">Contact us</a></li>
		<li><a href="index.html">Index</a></li>
		<li><a href="../product.html">繁體中文</a></li>
	</ul>
</nav>
</div>
<div id="BANNERPRODUCT">
<h1>List of All Products</h1>
<div id="MENULIST">
<ul>
<li>
<h2 class="sensor">Sensors</h2>
<ul>
<li >Single Axis</li>
<li><a href="VITEXA.html">VI-TEX-A</a></li>
<li><a href="VITEXLITE.html">VI-TEX-LITE</a></li>
<li class="space">Triaxial</li>
<li><a href="VITEXI.html">VI-TEX-I</a></li>
</ul>

</li>	
<li>
<h2 class="components">Accessory</h2>
<ul>
<li>Field Installation</li>
<li><a href="VIBASE.html">Bracket: VI-BASE</a></li>
<li><a href="VIWIRE.html">Transmission Line: VI-WIRE</a></li>
<li class="space">Data Synchronization</li>
<li><a href="VILINK.html">1-to-1: VI-LINK</a></li>
<li><a href="VIETBOX.html">1-to-many: VI-ET-BOX</a></li>
</ul>

</li>	
<li>
<h2 class="software">Software</h2>
<ul>
<li>Personal Edition</li>
<li><a href="software.html">VI Analyzer</a></li>
</ul>
</li>	
</ul>
</div>
</div>
<div id="INTRODUCTION">
<h2>Installation Structure</h2>
<h3>*Click the picture can link to the specification information page.</h3>
<div id="STEP1" data-aos="fade-right" data-aos-duration="1000">
<h5>1</h5>
<p><span>VI-TEX：</span>Choose the sensor which can fit your environment and set up on your equipment.</p>
<ul>
<li><a href="VITEXA.html" class="A">VI-TEX-A</a></li>
<li><a href="VITEXLITE.html" class="LITE">VI-TEX-LITE</a></li>
<li><a href="VITEXI.html" class="I">VI-TEX-I</a></li>
</ul>
</div>
<div id="NEXT" class="NEXT1" data-aos="fade-down"></div>
<div id="STEP2"data-aos="fade-left" data-aos-duration="1000">
<h5>2</h5>
<p><span>VI-BASE：</span>Choose the suitable bracket to fixed the sensor on the sensing location.</p>
<ul>
<li><a href="VIBASE.html" class="BASE1">VI-BAS-RAH</a></li>
<li><a href="VIBASE.html" class="BASE2">VI-BAM-RA</a></li>
<li><a href="VIBASE.html" class="BASE3">VI-BLS-RA</a></li>
<li><a href="VIBASE.html" class="BASE4">VI-BLM-RA</a></li>
<li><a href="VIBASE.html" class="BASE5">VI-BIS-VA</a></li>
<li><a href="VIBASE.html" class="BASE6">VI-BIM-RA</a></li>
</ul>
</div>
<div id="NEXT" class="NEXT2" data-aos="fade-down"></div>
<div id="STEP3" data-aos="fade-right" data-aos-duration="1000">
<h5>3</h5>
<p><span>VI-WIRE：</span>Choose the suitable material of the line, the standard length is 10M. If you need another size, please connect with us.</p>
<ul>
<li><a href="VIWIRE.html" class="WIRE1">VI-WIRE- A</a></li>
<li><a href="VIWIRE.html" class="WIRE2">VI-WIRE- I</a></li>
</ul>
</div>
<h6 data-aos="fade-down">All series supported IP68 waterproof protection.</h6>
<div id="NEXT" class="NEXT3" data-aos="fade-down"></div>
<div id="STEP4" data-aos="fade-left" data-aos-duration="1000">
<h5>4</h5>
<p><span>VI-LINK：</span>Base on your data output request, choose the suitable transform connector.</p>
<p class="NOTE">One-to-many output</p>
<ul>
<li><a href="VILINK.html" class="LINK1">VI-Link-TB</a></li>
<li><a href="VILINK.html" class="LINK2">VI-Link-EXIO</a></li>
<li><a href="VILINK.html" class="LINK3">VI-Link-USB</a></li>
<li><a href="VILINK.html" class="LINK4">VI-Link-BT</a></li>
<li><a href="VILINK.html" class="LINK5">VI-Link-WIFI</a></li>
<li><a href="VIETBOX.html" class="BOX1">VI-ET-Box-4(1 to 4)</a></li>
</ul>
</div>
<div id="STEP5" data-aos="fade-up" data-aos-duration="1000">
<h5>5</h5>
<p>Connect your PLC directly.</p>
</div>
<div id="CONNECTSTEP5" data-aos="fade-down">
<p>Modbus</p>
</div>
<div id="STEP5_2" data-aos="fade-up" data-aos-duration="1000">
<p><span>VI Analyzer：</span>Install on the PC for real-time signal monitoring  and settings.</p>
<ul>
<li><a href="software.html" class="SOFT1"></a></li>
<li><a href="software.html" class="SOFT2"></a></li>
</ul>
</div>
<div id="CONNECTSTEP5_2" data-aos="fade-down"></div>
<div id="CONNECTSTEP5_3" data-aos="fade-down"></div>
</div>
<div id="SITEMAP">
<div id="LOGOB"></div>
<div id="SITEUL">
<ul class="SITEMAPUI">
	<li class="SITETITLE">Sitemap</li>
	<li><a href="aboutus.html">About</a></li>
	<li><a href="application.html">How to Use</a></li>
	<li><a href="certification.html">Certification</a></li>
</ul>
<ul>
	<li class="SITETITLE">Our Produvts</li>
	<li><a href="product.html">VI-TEX Vibtation Sensor</a></li>
	<li><a href="software.html">VI Analyzer</a></li>
</ul>
<ul>
	<li class="SITETITLE">Contact Us</li>
	<li>03 5397757</li>
	<li>8F., No. 101, Yude St., Xiangshan Dist., Hsinchu City 300, Taiwan</li>
	<li><a href="mailto:david_wang@new-rich-design.com" class="REMOVE">david_wang@new-rich-design.com</a></li>
</ul>
</div>	
</div>
<footer>
<p>COPYRIGHT © 2018 NEW RICH DESIGN</p>	
</footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
	document.getElementById('MENU').addEventListener('click', function (e) {
        $(this).toggleClass('active');
        $('#menuUl').toggleClass('active');
    })
 	AOS.init();
</script>
</body>
</html>