<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>全方位AI智慧振動監測服務 | 新力奇股份有限公司 | NEW RICH DESIGN - 支援中心</title>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<link  href="../css/reset.css" rel="stylesheet" type="text/css"  />
<link  href="../css/layout.css" rel="stylesheet" type="text/css"  />
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DYV5FXFBCQ"></script>
<style type="text/css">
body{
	overflow-y: scroll;
	overflow-x: hidden;
}


#BANNERSERVICE{
	margin-top: 5vw;
	color: white;
	height: 36vw;
	position: relative;
	width:100%;
	padding-bottom:12%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-image: url(../image/service_bg.png);
	position: relative;
}

#BANNERSERVICE h1{
	font-size: 2.5vw;
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	top:8vw;
}
#BANNERSERVICE h2{
	font-size: 1.5vw;
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	top:15vw;
	font-weight: normal;
}
#BANNERSERVICE input{
	width: 38vw;
	font-size: 1vw;
	line-height: 3vw;
	text-indent: 1vw;
	position: absolute;
	left: 30vw;
	top:20vw;
}
#BANNERSERVICE p{
	font-size: 1vw;
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	top:35vw;
	font-weight: normal;
}

#NEXT{
	width: 5vw;
	height:0;
	padding-bottom:3%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-image: url(../image/service_next.png);
	position: absolute;
	left: 47.2vw;
	top: 38vw;
	animation: fade 800ms infinite;
}
#container{
	position: relative;
}

#TABLE{
	width: 80vw;
	margin-left: 10vw;
	margin-top: 2vw;
	margin-bottom: 3vw;
}
#TABLE h3{
	font-size:1.5vw;
	line-height: 3vw;
	letter-spacing: 2px;
	border-bottom: 2px solid black;
	margin-bottom: 1vw;
	margin-top: 2vw;
}
#TABLE p{
	display: block;
	width: 98%;
	font-size:1vw;
	line-height: 2vw;
	letter-spacing:1px;
	font-weight: normal;
	padding-left: 1vw;
	padding-right: 1vw;
	text-align: justify;
	text-justify:inter-ideograph;
}
#TABLE a{
	color: #F29600;
	font-weight: bolder;
}
#TABLE a:hover{
	color: #FFE600;
}


@keyframes fade {
            from {
                 opacity: 1.0;
             }
             50% {
                 opacity: 0;
             }
             to {
                 opacity: 1.0;
             }
         }
@media screen and (max-width:768px){
#BANNERSERVICE{
	margin-top: 15vw;
	height: 125vw;
	padding-bottom:12%;
	background-size:300% auto;
	background-position: center;
}

#BANNERSERVICE h1{
	font-size: 9vw;
	top:10vw;
}
#BANNERSERVICE h2{
	font-size: 5vw;
	top:30vw;
	padding-left: 5vw;
	padding-right: 5vw;

}
#BANNERSERVICE input{
	width:90vw;
	font-size: 2.5vw;
	line-height: 6vw;
	text-indent: 1vw;
	left: 2.5vw;
	top:55vw;
}
#BANNERSERVICE p{
	font-size:5vw;
	top:90vw;}

#NEXT{
	width: 10vw;
	left: 43vw;
	top: 100vw;
}
#TABLE{
	width: 85vw;
	margin-left: 5vw;
	margin-top: 2vw;
	margin-bottom: 3vw;
}
#TABLE h3{
	font-size:5vw;
	line-height: 10vw;
}
#TABLE p{
	width: 98%;
	font-size:3vw;
	line-height: 6vw;
	letter-spacing:0.5px;
}
#LOGOB{
	top: 45vw;
}
}

</style>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DYV5FXFBCQ');
</script>
</head>
<body>
<div>
<div id="TOP">
<nav id="LEFTBTN">
	<ul>
		<li><a href="aboutus.html">About</a></li>
		<li><a href="product.html">Products</a></li>
		<li><a href="service.html"class="THISPAGE">Support</a></li>
	</ul>
</nav>
<div id="MENU"class="toggle-nav">
<nav id="MBTN" class="menu">
	<ul id="menuUl" class="active">
		<li><a href="aboutus.html">About</a></li>
		<li><a href="product.html">Products</a></li>
		<li class="current-active"><a href="service.html">Support</a></li>
		<li><a href="index.html">Index</a></li>
		<li><a href="../service.html">繁體中文</a></li>
	</ul>
</nav>
</div>
<div id="MBCONTACTEN"><a href="mailto:david_wang@new-rich-design.com">Contact us</a></div>
<div id="LOGO"></div>
<nav id="RBTN">
	<ul>
		<li><a href="mailto:david_wang@new-rich-design.com">Contact us</a></li>
		<li><a href="index.html">Index</a></li>
		<li><a href="../service.html">繁體中文</a></li>
	</ul>
</nav>
</div>
<div id="BANNERSERVICE">
<h1>Support Center</h1>
<h2>Please enter the keyword or sroll-down to find all of the informaion.</h2>
<div class="search-form"><input id="search-input" type="text" placeholder="Enter the keywords like 'product catalog', and scroll down to see the answer." />
<style id="m-search"></style>
</div>
<p>Please scroll down to see</p>
<div id="NEXT"></div>
</div>
<div id="container">
<div id="TABLE" class="content">
<ul>
<li class="wrap" data-index="purchase product" >
<h3> > How to purchase the product? </h3>
<p>Kindly send an  email to <a href="mailto:david_wang@new-rich-design.com">david_wang@new-rich-design.com</a>. We have dedicated person to service you.</p>
</li>
<li class="wrap" data-index="deliver" >
<h3> > Can deliver to other countries?</h3>
<p>Yes, we can support it. But it will occur the shipping costs depend on your country.</p>	
</li>
<li class="wrap" data-index="download">
<h3> > Where can I download the product catalog?</h3>
<p>In the "<a href="product.html">Products</a>" page, find the interest product and click to find more information. All of  pages have the online catalog download service. If you can't find the information you want, kindly send an email to <a href="mailto:david_wang@new-rich-design.com">david_wang@new-rich-design.com</a>. We have dedicated person to service you.</p>
</li>
<li class="wrap" data-index="download" >
<h3> > I want to download the software for analyze.</h3>
<p>Now we don't support online download service for VI-Analyzer. Please contact with your salesperson directly.</p>	
</li>
<li class="wrap" data-index="difference" >
<h3> > What's the difference between VI-TEX-A and VI-TEX-LITE?</h3>
<p>Both of  VI-TEX-A and VI-TEX-LITE are support single axis, but only VI-TEX-A can provide you the analized threshold. Or you only want the raw data, than you can choose VI-TEX-LITE.</p>	
</li>
<li class="wrap" data-index="output" >
<h3> > What is the output unit for VI-TEX series?</h3>
<p>All of VI-TEX series output 'g' value. But we can base on your request to change it to acceleration, velocity,  displacement, or other value.</p>	
</li>
</ul>	
</div>
</div>
<div id="SITEMAP">
<div id="LOGOB"></div>
<div id="SITEUL">
<ul class="SITEMAPUI">
	<li class="SITETITLE">Sitemap</li>
	<li><a href="aboutus.html">About</a></li>
	<li><a href="application.html">How to Use</a></li>
	<li><a href="certification.html">Certification</a></li>
</ul>
<ul>
	<li class="SITETITLE">Our Produvts</li>
	<li><a href="product.html">VI-TEX Vibtation Sensor</a></li>
	<li><a href="software.html">VI Analyzer</a></li>
</ul>
<ul>
	<li class="SITETITLE">Contact Us</li>
	<li>03 5397757</li>
	<li>8F., No. 101, Yude St., Xiangshan Dist., Hsinchu City 300, Taiwan</li>
	<li><a href="mailto:david_wang@new-rich-design.com" class="REMOVE">david_wang@new-rich-design.com</a></li>
</ul>
</div>	
</div>
<footer>
<p>COPYRIGHT © 2018 NEW RICH DESIGN</p>	
</footer>
</div>
<script type="text/javascript">
var that = $(this);
var mSearch = $("#m-search");
$("#search-input").bind("change paste keyup", function(){
  var value = $(this).val();
  if (!value) {
    mSearch.html("");
    return;
  }; 
  mSearch.html('.wrap:not([data-index*="' + value.toLowerCase() + '"]) {display: none;}');
});
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
document.getElementById('MENU').addEventListener('click', function (e) {
        $(this).toggleClass('active');
        $('#menuUl').toggleClass('active');
    })
</script>
</body>
</html>