<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Multifunction Smart Vibration Sensor | 新力奇股份有限公司 | NEW RICH DESIGN - Product&Service</title>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<link  href="../css/reset.css" rel="stylesheet" type="text/css"  />
<link  href="../css/layout.css" rel="stylesheet" type="text/css"  />
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style type="text/css">
body{
	overflow-y: scroll;
	overflow-x: hidden;
}


#VIAnalyzer{
	margin-top: 5vw;
	height: 34vw;
	position: relative;
}

#VIAnalyzer h1{
	position: absolute;
	top: 10vw;
	left: 65vw;
	font-size: 2.5vw;
	font-weight: bolder;
}

#VIAnalyzer h5{
	position: absolute;
	top: 2.5vw;
	left: 12vw;
	font-size: 1vw;
	font-weight: normal;
}
#MORE{
	position: absolute;
	width: 25vw;
	left: 65vw;
	top: 20vw;
}

#MORE p{
	font-size: 1.2vw;
	line-height:2.4vw;
	text-align: justify;
	text-justify:inter-ideograph;
}
#PIC{
	width: 100vw;
	height:0;
	padding-bottom:25%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-image: url(../image/product_VIAnalyzer.png);
	position: absolute;
	left: 0vw;
	top: 6vw;
}

#INF{
	position: relative;
	height: 78vw;
}
#INF h2{
	position: absolute;
	font-size: 1.5vw;
	letter-spacing: 2px;
	left: 12vw;
	color: #F29600;
}
.TITLE1{
	top: 0vw;
}
.TITLE2{
	top: 9vw;
}
.TITLE3{
	top: 47vw;
}

#INF p{
	position: absolute;
	width: 78vw;
	font-size: 1vw;
	line-height: 2vw;
	letter-spacing: 1px;
	text-align: justify;
	text-justify:inter-ideograph;
}
.CONTENT1{
	left: 12vw;
	top: 3vw;
}
.CONTENT2{
	left: 12vw;
	top: 12vw;
}
.CONTENT3{
	left: 12vw;
	top: 50vw;
}
#TITLE2PIC{
	width: 70vw;
	height:0;
	padding-bottom:32%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-image: url(../image/product_software_inf_en.png);
	position: absolute;
	left: 15vw;
	top: 15vw;
}


#INF a{
	display: block;
	width: 15vw;
	font-size:1.2vw;
	line-height: 3vw;
	text-align: center;
	color: white;
	background-color: black;
	position: absolute;
	left: 42vw;
	bottom: 3.5vw;
	border-radius: 1vw;
}
#INF a:hover{
	background-color: #F29600;}
#MODEL{
	position: absolute;
	top: 53vw;
	left: 12vw;
}
#MODEL li{
	float: left;
	margin-right: 3vw;
}
#MODEL div{
	display: block;
	width: 23vw;
	height:0;
	padding-bottom:58%;
	background-repeat:no-repeat;
	background-size:100% auto;
}
#MODEL h6{
	text-align: center;
	font-size: 1vw;
	line-height: 2vw;
}
.Railvehicle{	background-image: url(../image/Railvehicle.png);}
.Smartgrinder{	background-image: url(../image/Smartgrinder.png);}
.Machinetool{	background-image: url(../image/Machinetool.png);}

</style>
</head>
<body>
<div>
<div id="TOP">
<nav id="LEFTBTN">
	<ul>
		<li><a href="aboutus.html">About</a></li>
		<li><a href="product.html">Products</a></li>
		<li><a href="service.html">Support</a></li>
	</ul>
</nav>
<div id="LOGO"></div>
<nav id="RBTN">
	<ul>
		<li><a href="mailto:david_wang@new-rich-design.com">Contact us</a></li>
		<li><a href="index.html">Index</a></li>
		<li><a href="../software.html">繁體中文</a></li>
	</ul>
</nav>
</div>
<div id="VIAnalyzer">
<h5>Product > Software > Personal Edition > VI Analyzer</h5>
<h1>VI Analyzer</h1>
<div id="PIC"></div>
<div id="MORE"><p>Help you to visualize the data to simply the process for setting, trigger value adjustment. Provide you more real-time analysis and offline report functions.</p></div>
</div>
<div id="INF">
<h2 class="TITLE1">Description</h2>
<p class="CONTENT1">By using VI-LINK-USB, you can connect VI-TEX to PC and use VI-Analyzer to set trigger conditions, and view and save real-time data. It can provide variety monitoring service in different environments  based on the  category you want to detect. You can also use VI-Analyzer to read historical data for signal re-analysis, event marking and other applications. For detailed functions of it, please refer to the "Software Manual".</p>
<h2 class="TITLE2">Interface Introduction</h2>
<p class="CONTENT2">According your request, VI Analyzer can provide you different user interfaces and auxiliary functions. Every analisis mode has thier own fuction, the main detection functions are divided as follows:</p>
<div id="TITLE2PIC"></div>
<h2 class="TITLE3">Multiple Analysis Modes</h2>
<p class="CONTENT3">Now VI Analyzer can provide below analysis services:</p>
<ul id="MODEL">
<li><div class="Railvehicle"></div><h6>Railway Vechicle Mode</h6></li>	
<li><div class="Machinetool"></div><h6>Machining Operations Mode</h6></li>	
<li><div class="Smartgrinder"></div><h6>Smart Grinder Mode</h6></li>	
</ul>
<a href="product.html">Back</a>
</div>
<div id="SITEMAP">
<div id="LOGOB"></div>
<div id="SITEUL">
<ul class="SITEMAPUI">
	<li class="SITETITLE">Sitemap</li>
	<li><a href="aboutus.html">About</a></li>
	<li><a href="application.html">How to Use</a></li>
	<li><a href="certification.html">Certification</a></li>
</ul>
<ul>
	<li class="SITETITLE">Our Produvts</li>
	<li><a href="product.html">VI-TEX Vibtation Sensor</a></li>
	<li><a href="software.html">VI Analyzer</a></li>
</ul>
<ul>
	<li class="SITETITLE">Contact Us</li>
	<li>03 5397757</li>
	<li>8F., No. 101, Yude St., Xiangshan Dist., Hsinchu City 300, Taiwan</li>
	<li><a href="mailto:david_wang@new-rich-design.com">david_wang@new-rich-design.com</a></li>
</ul>
</div>	
</div>
<footer>
<p>COPYRIGHT © 2018 NEW RICH DESIGN</p>	
</footer>
</div>
<script>
  AOS.init();
</script>
</body>
</html>