<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Multifunction Smart Vibration Sensor | 新力奇股份有限公司 | NEW RICH DESIGN - Product&Service</title>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<link  href="../css/reset.css" rel="stylesheet" type="text/css"  />
<link  href="../css/layout.css" rel="stylesheet" type="text/css"  />
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style type="text/css">
body{
	overflow-y: scroll;
	overflow-x: hidden;
}


#VITEXBASE{
	margin-top: 5vw;
	position: relative;
	padding-bottom: 12vw;
}
#VITEXBASE div{
}
.BASE1{
	position: absolute;
	position: relative;
	width: 80vw;
	left: 12vw;
	top: 5.5vw;
}
.BASE2{
	position: relative;
	width: 80vw;
	left: 12vw;
	top: 5.5vw;
}
.BASE5{
	position: relative;
	width: 80vw;
	left: 12vw;
	top: 5.5vw;
}
.BASE6{
	position: relative;
	width: 80vw;
	left: 12vw;
	top: 5.5vw;
}
#VITEXBASE h2{
	font-size: 2vw;
	line-height: 4vw;
	font-weight: bolder;
}
#VITEXBASE h3{
	font-size: 1vw;
	line-height: 2vw;
	font-weight: normal;
}

#VITEXBASE h5{
	position: absolute;
	top: 2.5vw;
	left: 12vw;
	font-size: 1vw;
	font-weight: normal;
}



.PICS{
	width: 17vw;
	height:0;
	padding-bottom:22%;
	background-repeat:no-repeat;
	background-size:100% auto;
}
#PIC1{
	background-image: url(../image/product_viblsraTop.png);
}
#PIC2{
	background-image: url(../image/product_viblsraBottom.png);
}
#PIC21{
	background-image: url(../image/product_vibamraT.png);
}
#PIC22{
	background-image: url(../image/product_vibamraC.png);
}
#PIC23{
	background-image: url(../image/product_vibamraB.png);
}

#PIC51{
	background-image: url(../image/product_vibisra.png);
}
#PIC61{
	background-image: url(../image/product_vibimra.png);
}
.TOP1{
	top:9vw;
}
.TOP1_1{
	top:8vw;
}
.TOP2{
	top:26vw;
}
.TOP3{
	top:44.5vw;
}
.POS{
	position: absolute;
	width: 55vw;
	left: 20vw;
}
.POS li span{
	display: block;
	width: 40%;
	float: left;
	text-align: center;
	font-weight: bolder;
}

.POS li{
	width: 100%;
	font-size: 1vw;
	line-height:2.5vw;
}
.SPEC{
	border-bottom: 1px solid black;
}
li.NAME{
	border-bottom:none;
	background-color: #F29600;
	color: white;
	display: block;
	width: 20vw;
	text-align: center;
	border-radius: 2vw;
}
#VITEXBASE a{
	display: block;
	width: 15vw;
	font-size:1.2vw;
	line-height: 3vw;
	text-align: center;
	color: white;
	background-color: black;
	position: absolute;
	left: 42vw;
	bottom: 3.5vw;
	border-radius: 1vw;
}
#VITEXBASE a:hover{
	background-color: #F29600;

</style>
</head>
<body>
<div>
<div id="TOP">
<nav id="LEFTBTN">
	<ul>
		<li><a href="aboutus.html">About</a></li>
		<li><a href="product.html">Products</a></li>
		<li><a href="service.html">Support</a></li>
	</ul>
</nav>
<div id="LOGO"></div>
<nav id="RBTN">
	<ul>
		<li><a href="mailto:david_wang@new-rich-design.com">Contact us</a></li>
		<li><a href="index.html">Index</a></li>
		<li><a href="../VIBASE.html">繁體中文</a></li>
	</ul>
</nav>
</div>
<div id="VITEXBASE">
<h5>Product > Accessory > Field Installation > Bracket: VI-BASE</h5>
<div class="BASE1">
<h2>VI-BAS-RAH Locking Base (High-temperature Resistant)</h2>
<h3>Collocated Sensors：VI-TEX-A、VI-TEX-LITE</h3>
<ul>
<li>
<div id="PIC1" class="PICS"></div>
<ul class="POS TOP1">
<li class="NAME">Hexagon Socket Screws(1/4”UNC)</li>
<li class="SPEC"><span>Material</span>Stainless steel</li>
<li class="SPEC"><span>Screw Size</span>1/4“UNC，L：30mm</li>
<li ><span>Operating Temperature Range</span>-40 ≦ T ≦ 125 ℃</li>	
</ul>
</li>
<li>
<div id="PIC2" class="PICS"></div>
<ul class="POS TOP2">
<li class="NAME">Hex Screws Adapter</li>
<li class="SPEC"><span>Material</span>Stainless steel</li>
<li class="SPEC"><span>Screw Size</span>1/4”UNC，L：5mm | 3/8”UNC，L：12mm</li>
<li><span>Operating Temperature Range</span>-40 ≦ T ≦ 125 ℃</li>	
</ul>	
</li>
</ul>
</div>
<div class="BASE2">
<h2>VI-BAM-RA Magnetic Base</h2>
<h3>Collocated Sensors：VI-TEX-A、VI-TEX-LITE</h3>
<ul>
<li>
<div id="PIC21" class="PICS"></div>
<ul class="POS TOP1">
<li class="NAME">NUT (1/4”UNC)</li>
<li class="SPEC"><span>Material</span>Stainless steel</li>
<li class="SPEC"><span>Screw Size</span>1/4“UNC，L：30mm</li>
<li ><span>Operating Temperature Range</span>-40 ≦ T ≦ 125 ℃</li>	
</ul>
</li>
<li>
<div id="PIC22" class="PICS"></div>
<ul class="POS TOP2">
<li class="NAME">Countersunk Screw Flat Head (1/4”UNC)</li>
<li class="SPEC"><span>Material</span>Stainless steel</li>
<li class="SPEC"><span>Screw Size</span>1/4”UNC，L：5mm3/8”UNC，L：12mm</li>
<li><span>Operating Temperature Range</span>-40 ≦ T ≦ 125 ℃</li>	
</ul>	
</li>
<li>
<div id="PIC23" class="PICS"></div>
<ul class="POS TOP3">
<li class="NAME">Ø24 Powerful Magnets</li>
<li class="SPEC"><span>Material</span>Stainless steel</li>
<li class="SPEC"><span>Screw Size</span>1/4”UNC，L：5mm3/8”UNC，L：12mm</li>
<li><span>Operating Temperature Range</span>-40 ≦ T ≦ 125 ℃</li>	
</ul>	
</li>
</ul>
</div>
<div class="BASE5">
<h2>VI-BIS-RA Locking Base</h2>
<h3>Collocated Sensors：VI-TEX-I</h3>
<ul>
<li>
<div id="PIC51" class="PICS"></div>
<ul class="POS TOP1">
<li class="NAME">VI-BASE-I(VERTICAL-TYPE)</li>
<li class="SPEC"><span>Material</span>Zinc Alloy</li>
<li class="SPEC"><span>Operating Temperature Range</span>-40℃ ≦ T ≦ 100℃</li>
<li ><span>Weight</span>30g</li>	
</ul>
</li>
</ul>
</div>
<div class="BASE6">
<h2>VI-BIM-RA Magnetic Base</h2>
<h3>Collocated Sensors：VI-TEX-I</h3>
<ul>
<li>
<div id="PIC61" class="PICS"></div>
<ul class="POS TOP1_1">
<li class="NAME">VI-BASE-I(MAG-TYPE)</li>
<li class="SPEC"><span>Material</span>Aluminum</li>
<li class="SPEC"><span>Buffer</span>Silicone</li>
<li class="SPEC"><span>Operating Temperature Range</span>-40℃ ≦ T ≦ 80℃</li>
<li ><span>Weight</span>50g</li>	
</ul>
</li>
</ul>
</div>
<a href="product.html">Back</a>
</div>
<div id="SITEMAP">
<div id="LOGOB"></div>
<div id="SITEUL">
<ul class="SITEMAPUI">
	<li class="SITETITLE">Sitemap</li>
	<li><a href="aboutus.html">About</a></li>
	<li><a href="application.html">How to Use</a></li>
	<li><a href="certification.html">Certification</a></li>
</ul>
<ul>
	<li class="SITETITLE">Our Produvts</li>
	<li><a href="product.html">VI-TEX Vibtation Sensor</a></li>
	<li><a href="software.html">VI Analyzer</a></li>
</ul>
<ul>
	<li class="SITETITLE">Contact Us</li>
	<li>03 5397757</li>
	<li>8F., No. 101, Yude St., Xiangshan Dist., Hsinchu City 300, Taiwan</li>
	<li><a href="mailto:david_wang@new-rich-design.com">david_wang@new-rich-design.com</a></li>
</ul>
</div>	
</div>
<footer>
<p>COPYRIGHT © 2018 NEW RICH DESIGN</p>	
</footer>
</div>
<script>
  AOS.init();
</script>
</body>
</html>