<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Multifunction Smart Vibration Sensor | 新力奇股份有限公司 | NEW RICH DESIGN - Product&Service</title>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<link  href="../css/reset.css" rel="stylesheet" type="text/css"  />
<link  href="../css/layout.css" rel="stylesheet" type="text/css"  />
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DYV5FXFBCQ"></script>
<style type="text/css">
body{
	overflow-y: scroll;
	overflow-x: hidden;
}


#VIETBOX{
	margin-top: 5vw;
	height: 32vw;
	position: relative;
}

#VIETBOX h1{
	position: absolute;
	top: 8vw;
	left: 50vw;
	font-size: 2.5vw;
	font-weight: bolder;
}

#VIETBOX h5{
	position: absolute;
	top: 2.5vw;
	left: 12vw;
	font-size: 1vw;
	font-weight: normal;
}
#SPEC{
	position: absolute;
	left: 50vw;
	top: 13vw;
}
#SPEC h6{
	font-size: 0.9vw;
	line-height: 1.8vw;
	letter-spacing: 2px;
}
#SPEC p{
	font-size: 1.5vw;
	line-height: vw;
}
#PIC{
	width:20vw;
	height:0;
	padding-bottom:28%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-image: url(../image/product_VIETBOX.png);
	position: absolute;
	left: 19vw;
	top: 5.5vw;
}
#download{
	display: block;
	width: 25vw;
	font-size: 1.5vw;
	line-height: 3.5vw;
	text-align: center;
	color: white;
	background-color: #F29600;
	position: absolute;
	left: 50vw;
	top: 23vw;
	border-radius: 1vw;
}
#download:hover{
	background-color: #FFE600;
}
#INF{
	position: relative;
	height: 58vw;
}
#INF h2{
	position: absolute;
	font-size: 1.5vw;
	letter-spacing: 2px;
	left: 12vw;
	color: #F29600;
}
.TITLE1{
	top: 0vw;
}
.TITLE2{
	top: 8vw;
}
.TITLE3{
	top: 48vw;
}

#INF p{
	position: absolute;
	width: 75vw;
	font-size: 1vw;
	line-height: 2vw;
	letter-spacing: 1px;
	text-align: justify;
	text-justify:inter-ideograph;
}
.CONTENT1{
	left: 12vw;
	top: 3vw;
}
#TITLE2PIC{
	width: 70vw;
	height:0;
	padding-bottom:40%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-image: url(../image/product_VIETBOX_inf.png);
	position: absolute;
	left: 15vw;
	top: 9vw;
}
#TITLE3PIC{
	width: 70vw;
	height:0;
	padding-bottom:45%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-image: url(../image/app_cnc.png);
	position: absolute;
	left: 15vw;
	top: 42vw;
}

#INF a{
	display: block;
	width: 15vw;
	font-size:1.2vw;
	line-height: 3vw;
	text-align: center;
	color: white;
	background-color: black;
	position: absolute;
	left: 42vw;
	bottom: 3.5vw;
	border-radius: 1vw;
}
#INF a:hover{
	background-color: #F29600;
}
@media screen and (max-width:768px){
#VIETBOX{
	height: 120vw;
}

#VIETBOX h1{
	top: 95vw;
	left: 10vw;
	text-align: left;
	font-size:6vw;
}
#VIETBOX h5{
	top: 15vw;
	left:8vw;
	font-size: 3vw;
}
#SPEC{
	left:48vw;
	top: 85vw;
}
#SPEC h6{
	font-size: 2vw;
	line-height: 4vw;
	letter-spacing: 2px;
}
#SPEC p{
	font-size: 3vw;
	line-height: 6vw;
}
#PIC{
	width: 43vw;
	padding-bottom:60%;
	left:28vw;
	top: 25vw;
}
#INF{
	height: 110vw;
}
#INF h2{
	font-size:4vw;
	left:8vw;
}
.TITLE1{
	top: 0vw;
}
.TITLE2{
	top: 38vw;
}


#INF p{
	width:80vw;
	font-size: 3vw;
	line-height: 5.8vw;
}
.CONTENT1{
	left: 8vw;
	top: 7vw;
}
#TITLE2PIC{
	width: 93vw;
	height:0;
	padding-bottom:55%;
	left: 2vw;
	top: 46vw;
}

#INF a{
	width:30vw;
	font-size:3vw;
	line-height: 6vw;
	left: 30vw;
	bottom: 4.5vw;
	border-radius:3vw;
}
#LOGOB{
	top: 45vw;
}	
}
</style>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DYV5FXFBCQ');
</script>
</head>
<body>
<div>
<div id="TOP">
<nav id="LEFTBTN">
	<ul>
		<li><a href="aboutus.html">About</a></li>
		<li><a href="product.html">Products</a></li>
		<li><a href="service.html">Support</a></li>
	</ul>
</nav>
<div id="MENU"class="toggle-nav">
<nav id="MBTN" class="menu">
	<ul id="menuUl" class="active">
		<li><a href="aboutus.html">About</a></li>
		<li class="current-active"><a href="product.html">Products</a></li>
		<li><a href="service.html">Support</a></li>
		<li><a href="index.html">Index</a></li>
		<li><a href="../VIETBOX.html">繁體中文</a></li>
	</ul>
</nav>
</div>
<div id="MBCONTACTEN"><a href="mailto:david_wang@new-rich-design.com">Contact us</a></div>
<div id="LOGO"></div>
<nav id="RBTN">
	<ul>
		<li><a href="mailto:david_wang@new-rich-design.com">Contact us</a></li>
		<li><a href="index.html">Index</a></li>
		<li><a href="../VIETBOX.html">繁體中文</a></li>
	</ul>
</nav>
</div>
<div id="VIETBOX">
<h5>Product > Accessory > Data Synchronization > 1-to-many: VI-ET-BOX</h5>
<h1>VI-ET-BOX-4</h1>
<div id="PIC"></div>
<div id="SPEC">
<h6>Supported Sensor Quantity</h6>
<p>4</p>
<h6>Dimention</h6>
<p>117 x 109 x 25 mm</p>
<h6>Data Format</h6>
<p>Modbus / Raw data</p>
</div>
<!--<a id="download" href="https://drive.google.com/file/d/1drYnHu5q88dtdCIakwoT-IahlPI31fy6/view?usp=sharing" target="_blank">下載型錄</a>-->
</div>
<div id="INF">
<h2 class="TITLE1">Description</h2>
<p class="CONTENT1">If you have the request for data synchronization, VI-ET-Box-4 would be your choice. It can integrate the signal up to 4 VI-TEX sensors into one output port and has 24 IO ports. The size can eazy fit in the switchboard. Support RS485.
</p>
<h2 class="TITLE2">Parts Instructions</h2>
<div id="TITLE2PIC"></div>
<a href="product.html">Back</a>
</div>
<div id="SITEMAP">
<div id="LOGOB"></div>
<div id="SITEUL">
<ul class="SITEMAPUI">
	<li class="SITETITLE">Sitemap</li>
	<li><a href="aboutus.html">About</a></li>
	<li><a href="application.html">How to Use</a></li>
	<li><a href="certification.html">Certification</a></li>
</ul>
<ul>
	<li class="SITETITLE">Our Produvts</li>
	<li><a href="product.html">VI-TEX Vibtation Sensor</a></li>
	<li><a href="software.html">VI Analyzer</a></li>
</ul>
<ul>
	<li class="SITETITLE">Contact Us</li>
	<li>03 5397757</li>
	<li>8F., No. 101, Yude St., Xiangshan Dist., Hsinchu City 300, Taiwan</li>
	<li><a href="mailto:david_wang@new-rich-design.com" class="REMOVE">david_wang@new-rich-design.com</a></li>
</ul>
</div>	
</div>
<footer>
<p>COPYRIGHT © 2018 NEW RICH DESIGN</p>	
</footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
document.getElementById('MENU').addEventListener('click', function (e) {
        $(this).toggleClass('active');
        $('#menuUl').toggleClass('active');
    })
</script>
</body>
</html>