<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Multifunction Smart Vibration Sensor | 新力奇股份有限公司 | NEW RICH DESIGN - Product&Service</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<link  href="../css/reset.css" rel="stylesheet" type="text/css"  />
<link  href="../css/layout.css" rel="stylesheet" type="text/css"  />
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DYV5FXFBCQ"></script>
<style type="text/css">
body{
	overflow-y: scroll;
	overflow-x: hidden;
}


#VITEXLINK{
	margin-top: 5vw;
	position: relative;
	padding-bottom: 12vw;
}
.BASE1{
	position: absolute;
	position: relative;
	width: 80vw;
	left: 12vw;
	top: 5.5vw;
}
.BASE2{
	position: relative;
	width: 80vw;
	left: 12vw;
	top: 5.5vw;
}
.BASE3{
	position: relative;
	width: 80vw;
	left: 12vw;
	top: 5.5vw;
}
.BASE4{
	position: relative;
	width: 80vw;
	left: 12vw;
	top: 5.5vw;
}
.BASE5{
	position: relative;
	width: 80vw;
	left: 12vw;
	top: 5vw;
}
.BASE6{
	position: relative;
	width: 80vw;
	left: 12vw;
	top: 5.5vw;
}
#VITEXLINK h2{
	font-size: 2vw;
	line-height: 4vw;
	font-weight: bolder;
}
#VITEXLINKE h3{
	font-size: 1vw;
	line-height: 2vw;
	font-weight: normal;
}

#VITEXLINK h5{
	position: absolute;
	top: 2.5vw;
	left: 12vw;
	font-size: 1vw;
	font-weight: normal;
}



.PICS{
	width: 15vw;
	height:0;
	padding-bottom:16%;
	background-repeat:no-repeat;
	background-size:100% auto;
	margin-top: 2vw;
	margin-bottom: 3vw;
}
#PIC1{
	background-image: url(../image/product_VILinkTB.png);
}
#PIC2{
	background-image: url(../image/product_VILinkEXIO.png);
}
#PIC3{
	background-image: url(../image/product_VILinkUSB.png);
}
#PIC4{
	background-image: url(../image/product_VILinkBT.png);
}
#PIC5{
	background-image: url(../image/product_VILinkWIFI.png);
}
.TOP1{
	top:7vw;
}

.TOP2{
	top:26vw;
}
.TOP3{
	top:44.5vw;
}
.POS{
	position: absolute;
	width: 55vw;
	left: 20vw;
}
.POS li span{
	display: block;
	width: 40%;
	float: left;
	text-align: center;
	font-weight: bolder;
}

.POS li{
	width: 100%;
	font-size: 0.6vw;
	line-height:1.5vw;
}
.SPEC{
	border-bottom: 1px solid black;
}
li.DES{
	border-bottom:none;
	display: block;
	width: 55vw;
	font-size: 1.2vw;
	line-height:2.5vw;
	text-align:left;
	text-align: justify;
	text-justify:inter-ideograph;
}
#VITEXBASE a{
	display: block;
	width: 15vw;
	font-size:1.2vw;
	line-height: 3vw;
	text-align: center;
	color: white;
	background-color: black;
	position: absolute;
	left: 42vw;
	bottom: 3.5vw;
	border-radius: 1vw;
}
#VITEXBASE a:hover{
	background-color: #F29600;}
#BACK{
	display: block;
	width: 15vw;
	font-size:1.2vw;
	line-height: 3vw;
	text-align: center;
	color: white;
	background-color: black;
	position: absolute;
	left: 42vw;
	bottom: 3vw;
	border-radius: 1vw;
}
#BACK:hover{
	background-color: #F29600;}
@media screen and (max-width:768px){
#VITEXLINK{
	height:550vw;
}
.BASE1{
	position: relative;
	width: 80vw;
	left: 5vw;
	top: 20vw;
}
.BASE2{
	position: relative;
	width: 80vw;
	left: 5vw;
	top: 40vw;
}
.BASE3{
	position: relative;
	width: 80vw;
	left: 5vw;
	top: 56vw;
}
.BASE4{
	position: relative;
	width: 80vw;
	left: 5vw;
	top: 78vw;
}
.BASE5{
	position: relative;
	width: 80vw;
	left: 5vw;
	top: 92vw;
}
.BASE6{
	position: relative;
	width: 80vw;
	left: 5vw;
	top: 20vw;
}
#VITEXLINK h2{
	font-size: 4.5vw;
	line-height: 10vw;
}
#VITEXLINK h3{
	font-size: 3vw;
	line-height: 6vw;
}

#VITEXLINK h5{
	top: 15vw;
	left:5vw;
	font-size: 3vw;
}



.PICS{
	width: 50vw;
	height:0;
	padding-bottom:60%;
	margin-left: 20vw;
	margin-bottom: 25vw;
}

.TOP1{
	top:60vw;
}

.POS{
	position: absolute;
	width:87vw;
	left: 0vw;
}
.POS li span{
	display: block;
	width: 50%;
}

.POS li{
	width: 100%;
	font-size: 2.5vw;
	line-height:5vw;
}

li.DES{
	border-bottom:none;
	display: block;
	width: 87vw;
	font-size: 3vw;
	line-height:6vw;
}
#VITEXBASE a{
	display: block;
	width: 15vw;
	font-size:1.2vw;
	line-height: 3vw;
	text-align: center;
	color: white;
	background-color: black;
	position: absolute;
	left: 42vw;
	bottom: 3.5vw;
	border-radius: 1vw;
}

#BACK{
	width:30vw;
	font-size:3vw;
	line-height: 6vw;
	left: 30vw;
	bottom: 4.5vw;
	border-radius:3vw;
}
#LOGOB{
	top: 45vw;
}	
}

</style>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DYV5FXFBCQ');
</script>
</head>
<body>
<div>
<div id="TOP">
<nav id="LEFTBTN">
	<ul>
		<li><a href="aboutus.html">About</a></li>
		<li><a href="product.html">Products</a></li>
		<li><a href="service.html">Support</a></li>
	</ul>
</nav>
<div id="MENU"class="toggle-nav">
<nav id="MBTN" class="menu">
	<ul id="menuUl" class="active">
		<li><a href="aboutus.html">About</a></li>
		<li class="current-active"><a href="product.html">Products</a></li>
		<li><a href="service.html">Support</a></li>
		<li><a href="index.html">Index</a></li>
		<li><a href="../VILINK.html">繁體中文</a></li>
	</ul>
</nav>
</div>
<div id="MBCONTACTEN"><a href="mailto:david_wang@new-rich-design.com">Contact us</a></div>
<div id="LOGO"></div>
<nav id="RBTN">
	<ul>
		<li><a href="mailto:david_wang@new-rich-design.com">Contact us</a></li>
		<li><a href="index.html">Index</a></li>
		<li><a href="../VILINK.html">繁體中文</a></li>
	</ul>
</nav>
</div>
<div id="VITEXLINK">
<h5>Product > Accessory > Data Synchronization> 1-to-1: VI-LINK</h5>
<div class="BASE1">
<h2>VI-LINK-TB RS485 Terminal Box</h2>
<h3>Collocated Sensors：All of the VI-TEX Series</h3>
<ul>
<li>
<div id="PIC1" class="PICS"></div>
<ul class="POS TOP1">
<li class="DES">The standard terminal box of VI-TEX series, support using line to directly connect to the PLC. It's total have 8 ports, including GND, Power, Out, In, Tx+, Tx-, Rx+ and Rx-.</li>
<li class="SPEC"><span>Shell Material</span>Aluminum</li>
<li class="SPEC"><span>Operating Temperature Range</span>-40℃ ≦ T ≦ 85℃</li>
<li class="SPEC"><span>Input</span>10 Pin Shielded Connector</li>
<li class="SPEC"><span>I/O Port</span>up to 8 Port</li>
<li class="SPEC"><span>DC Input</span>12 ~ 24 V / 200mA</li>
<li ><span>Weight</span>60g</li>	
</ul>
</li>
</ul>
</div>
<div class="BASE2">
<h2>VI-LINK-EXIO Terminal Box</h2>
<h3>Collocated Sensors：All of the VI-TEX Series</h3>
<ul>
<li>
<div id="PIC2" class="PICS"></div>
<ul class="POS TOP1">
<li class="DES">Support using line to directly connect to the PLC but can provide more in/out ports. Let the trigger functions be more free.</li>
<li class="SPEC"><span>Shell Material</span>Aluminum</li>
<li class="SPEC"><span>Operating Temperature Range</span>-40℃ ≦ T ≦ 85℃</li>
<li class="SPEC"><span>I/O Port</span>IN*7、NO*7</li>
<li class="SPEC"><span>No</span>24V / 1.5A</li>
<li class="SPEC"><span>Input</span>5 ~ 24V</li>
<li ><span>Weight</span>100g</li>	
</ul>
</li>
</ul>
</div>
<div class="BASE3">
<h2>VI-LINK-USB 485 to USB Terminal Box</h2>
<h3>Collocated Sensors：All of the VI-TEX Series</h3>
<ul>
<li>
<div id="PIC3" class="PICS"></div>
<ul class="POS TOP1">
<li class="DES">Using virtual com port to transfer the data to your PC. The power is also provided by PC. It can help you to connect out VI Analyzer and view and save real-time data, or you can also adjust the trigger value or other request for research.</li>
<li class="SPEC"><span>Shell Material</span>Aluminum</li>
<li class="SPEC"><span>Operating Temperature Range</span>-40℃ ≦ T ≦ 85℃</li>
<li class="SPEC"><span>Input</span>10 Pin Shielded Connector</li>
<li class="SPEC"><span>Output</span>Micro USB</li>
<li class="SPEC"><span>DC Input</span>5 V / 500mA</li>
<li ><span>Weight</span>60g</li>	
</ul>
</li>
</ul>
</div>
<div class="BASE4">
<h2>VI-LINL-BT 485 to BT Terminal Box </h2>
<h3>Collocated Sensors：All of the VI-TEX Series</h3>
<ul>
<li>
<div id="PIC4" class="PICS"></div>
<ul class="POS TOP1">
<li class="DES">Support BT 5.0 communication directly to the computer.The maximum transmission distance can exceed 200 meters. It can also support NFC near-field induction quick pairing setting. The battery is built-in. Without additional power, it can run up to 8 hours.
</li>
<li class="SPEC"><span>Shell Material</span>Aluminum</li>
<li class="SPEC"><span>Operating Temperature Range</span>-40℃ ≦ T ≦ 85℃</li>
<li ><span>Weight</span>60g</li>	
</ul>
</li>
</ul>
</div>
<div class="BASE5">
<h2>VI-LINK-WIFI 485 to WiFi Terminal Box</h2>
<h3>Collocated Sensors：All of the VI-TEX Series</h3>
<ul>
<li>
<div id="PIC5" class="PICS"></div>
<ul class="POS TOP1">
<li class="DES">Using WiFi receiver to transfer the data to PC . Since it need   addtional power to work, the mobility is limited compared to the Bluetooth version, but the transmission range is larger.</li>
<li class="SPEC"><span>Shell Material</span>Aluminum</li>
<li class="SPEC"><span>Operating Temperature Range</span>-40℃ ≦ T ≦ 85℃</li>
<li ><span>Weight</span>60g</li>	
</ul>
</li>
</ul>
</div>
<a id="BACK" href="product.html">Back</a>
</div>
<div id="SITEMAP">
<div id="LOGOB"></div>
<div id="SITEUL">
<ul class="SITEMAPUI">
	<li class="SITETITLE">Sitemap</li>
	<li><a href="aboutus.html">About</a></li>
	<li><a href="application.html">How to Use</a></li>
	<li><a href="certification.html">Certification</a></li>
</ul>
<ul>
	<li class="SITETITLE">Our Produvts</li>
	<li><a href="product.html">VI-TEX Vibtation Sensor</a></li>
	<li><a href="software.html">VI Analyzer</a></li>
</ul>
<ul>
	<li class="SITETITLE">Contact Us</li>
	<li>03 5397757</li>
	<li>8F., No. 101, Yude St., Xiangshan Dist., Hsinchu City 300, Taiwan</li>
	<li><a href="mailto:david_wang@new-rich-design.com" class="REMOVE">david_wang@new-rich-design.com</a></li>
</ul>
</div>	
</div>
<footer>
<p>COPYRIGHT © 2018 NEW RICH DESIGN</p>	
</footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
document.getElementById('MENU').addEventListener('click', function (e) {
        $(this).toggleClass('active');
        $('#menuUl').toggleClass('active');
    })
</script>
</body>
</html>