<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Multifunction Smart Vibration Sensor | 新力奇股份有限公司 | NEW RICH DESIGN - Product&Service</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
<link  href="../css/reset.css" rel="stylesheet" type="text/css"  />
<link  href="../css/layout.css" rel="stylesheet" type="text/css"  />
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style type="text/css">
body{
	overflow-y: scroll;
	overflow-x: hidden;
}


#VITEXA{
	margin-top: 5vw;
	height: 30vw;
	position: relative;
}

#VITEXA h1{
	position: absolute;
	top: 5.5vw;
	left: 50vw;
	font-size: 2.5vw;
	font-weight: bolder;
}

#VITEXA h5{
	position: absolute;
	top: 2.5vw;
	left: 12vw;
	font-size: 1vw;
	font-weight: normal;
}
#SPEC{
	position: absolute;
	left: 50vw;
	top: 10vw;
}
#SPEC h6{
	font-size: 0.9vw;
	line-height: 1.8vw;
	letter-spacing: 2px;
}
#SPEC p{
	font-size: 1.5vw;
	line-height: vw;
}
#PIC{
	width: 30vw;
	height:0;
	padding-bottom:25%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-image: url(../image/product_vitexa.png);
	position: absolute;
	left: 12vw;
	top: 2vw;
}
#download{
	display: block;
	width: 25vw;
	font-size: 1.5vw;
	line-height: 3.5vw;
	text-align: center;
	color: white;
	background-color: #F29600;
	position: absolute;
	left: 50vw;
	top: 23vw;
	border-radius: 1vw;
}
#download:hover{
	background-color: #FFE600;
}
#INF{
	position: relative;
	height: 110vw;
}
#INF h2{
	position: absolute;
	font-size: 1.5vw;
	letter-spacing: 2px;
	left: 12vw;
	color: #F29600;
}
.TITLE1{
	top: 0vw;
}
.TITLE2{
	top: 11vw;
}
.TITLE3{
	top: 40vw;
}
.TITLE4{
	top: 76vw;
}
#INF p{
	position: absolute;
	width: 75vw;
	font-size: 1vw;
	line-height: 2vw;
	letter-spacing: 1px;
	text-align: justify;
	text-justify:inter-ideograph;
}
.CONTENT1{
	left: 12vw;
	top: 3vw;
}
#TITLE2PIC{
	width: 70vw;
	height:0;
	padding-bottom:30%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-image: url(../image/product_vitexa_inf_en.png);
	position: absolute;
	left: 15vw;
	top: 15vw;
}
#TITLE3PIC{
	width: 70vw;
	height:0;
	padding-bottom:40%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-image: url(../image/app_train_en.png);
	position: absolute;
	left: 15vw;
	top: 42vw;
}
#TITLE4PIC{
	width: 70vw;
	height:0;
	padding-bottom:40%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-image: url(../image/product_vitexa_signal_en.png);
	position: absolute;
	left: 15vw;
	top: 78vw;
}
#INF a{
	display: block;
	width: 15vw;
	font-size:1.2vw;
	line-height: 3vw;
	text-align: center;
	color: white;
	background-color: black;
	position: absolute;
	left: 42vw;
	bottom: 3.5vw;
	border-radius: 1vw;
}
#INF a:hover{
	background-color: #F29600;
}
@media screen and (max-width:768px){
#VITEXA{
	height: 120vw;
}

#VITEXA h1{
	top: 90vw;
	left: 12vw;
	text-align: left;
	font-size:6vw;
}

#VITEXA h5{
	top: 15vw;
	left:8vw;
	font-size: 3vw;
}
#SPEC{
	left:43vw;
	top: 85vw;
}
#SPEC h6{
	font-size: 2vw;
	line-height: 4vw;
	letter-spacing: 2px;
}
#SPEC p{
	font-size: 3vw;
	line-height: 6vw;
}
#PIC{
	width: 85vw;
	padding-bottom:70%;
	left:0vw;
	top: 13vw;
}
#download{
	width: 28vw;
	font-size: 3vw;
	line-height: 8vw;
	left: 10vw;
	top: 102vw;
}
#INF{
	height: 232vw;
}
#INF h2{
	font-size:4vw;
	left:8vw;
}
.TITLE1{
	top: 0vw;
}
.TITLE2{
	top: 80vw;
}
.TITLE3{
	top: 125vw;
}
.TITLE4{
	top: 178vw;
}
#INF p{
	width:78vw;
	font-size: 3vw;
	line-height: 5.8vw;
}
.CONTENT1{
	left: 8vw;
	top: 7vw;
}
#TITLE2PIC{
	width: 93vw;
	height:0;
	padding-bottom:34%;
	left: 2vw;
	top: 90vw;
}
#TITLE3PIC{
	width: 90vw;
	height:0;
	padding-bottom:43%;
	left: 3vw;
	top: 133vw;
}
#TITLE4PIC{
	width: 90vw;
	height:0;
	padding-bottom:40%;
	left: 2.5vw;
	top: 188vw;
}
#INF a{
	width:30vw;
	font-size:3vw;
	line-height: 6vw;
	left: 30vw;
	bottom: 4.5vw;
	border-radius:3vw;
}
#LOGOB{
	top: 45vw;
}
}
</style>
</head>
<body>
<div>
<div id="TOP">
<nav id="LEFTBTN">
	<ul>
		<li><a href="aboutus.html">About</a></li>
		<li><a href="product.html">Products</a></li>
		<li><a href="service.html">Support</a></li>
	</ul>
</nav>
<div id="MENU"class="toggle-nav">
<nav id="MBTN" class="menu">
	<ul id="menuUl" class="active">
		<li><a href="aboutus.html">About</a></li>
		<li><a href="product.html">Products</a></li>
		<li><a href="service.html">Support</a></li>
		<li><a href="index.html">Index</a></li>
		<li><a href="../VITEXA.html">繁體中文</a></li>
	</ul>
</nav>
</div>
<div id="MBCONTACTEN"><a href="mailto:david_wang@new-rich-design.com">Contact us</a></div>
<div id="LOGO"></div>
<nav id="RBTN">
	<ul>
		<li><a href="mailto:david_wang@new-rich-design.com">Contact us</a></li>
		<li><a href="index.html">Index</a></li>
		<li><a href="../VITEXA.html">繁體中文</a></li>
	</ul>
</nav>
</div>
<div id="VITEXA">
<h5>Products > Sensors > Single Axis > VI-TEX-A</h5>
<h1>VI-TEX-A</h1>
<div id="PIC"></div>
<div id="SPEC">
<h6>Axis</h6>
<p>Single Axis</p>
<h6>Dimention</h6>
<p>3.5x2.4x2.1 cm</p>
<h6>Operating Temperature Range</h6>
<p>-40 ≦ T ≦ 125 ℃</p>
</div>
<a id="download" href="https://drive.google.com/file/d/1Wy6ljdoH9AHBrB_RxXCJMknSM1jxoJkB/view?usp=sharing" target="_blank">Download Catalog</a>
</div>
<div id="INF">
<h2 class="TITLE1">Description</h2>
<p class="CONTENT1">VI-TEX-A provide the function for single axis vibration detection. It does't limit to a spefic direction and can base on your request to installation and adjustment. Since VI-TEX-A has a higher operating temperature range, it usually use to railway vehicle analysis or elevator monitoing. VI-TEX-A had equipped with high-quality front-end signal processing functions, it can ensure no signal distortion and not easily affected by the environment. It also has a high-performance calculation chip to support edge computeing and no need other extra accessories.</p>
<h2 class="TITLE2">Structure for Installation</h2>
<div id="TITLE2PIC"></div>
<h2 class="TITLE3">Application - Railway Vehicle Analysis</h2>
<div id="TITLE3PIC"></div>
<h2 class="TITLE4">Actual signal</h2>
<div id="TITLE4PIC"></div>
<a href="product.html">Back</a>
</div>
<div id="SITEMAP">
<div id="LOGOB"></div>
<div id="SITEUL">
<ul class="SITEMAPUI">
	<li class="SITETITLE">Sitemap</li>
	<li><a href="aboutus.html">About</a></li>
	<li><a href="application.html">How to Use</a></li>
	<li><a href="certification.html">Certification</a></li>
</ul>
<ul>
	<li class="SITETITLE">Our Produvts</li>
	<li><a href="product.html">VI-TEX Vibtation Sensor</a></li>
	<li><a href="software.html">VI Analyzer</a></li>
</ul>
<ul>
	<li class="SITETITLE">Contact Us</li>
	<li>03 5397757</li>
	<li>8F., No. 101, Yude St., Xiangshan Dist., Hsinchu City 300, Taiwan</li>
	<li><a href="mailto:david_wang@new-rich-design.com" class="REMOVE">david_wang@new-rich-design.com</a></li>
</ul>
</div>	
</div>
<footer>
<p>COPYRIGHT © 2018 NEW RICH DESIGN</p>	
</footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
document.getElementById('MENU').addEventListener('click', function (e) {
        $(this).toggleClass('active');
        $('#menuUl').toggleClass('active');
    })
</script>
</body>
</html>