<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Multifunction Smart Vibration Sensor | 新力奇股份有限公司 | NEW RICH DESIGN - Product&Service</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link  href="../css/reset.css" rel="stylesheet" type="text/css"  />
<link  href="../css/layout.css" rel="stylesheet" type="text/css"  />
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DYV5FXFBCQ"></script>
<style type="text/css">
body{
	overflow-y: scroll;
	overflow-x: hidden;
}


#VITEXWIRE{
	margin-top: 5vw;
	position: relative;
	padding-bottom: 12vw;
}
.BASE1{
	position: absolute;
	position: relative;
	width: 80vw;
	left: 12vw;
	top: 5.5vw;
}
.BASE2{
	position: relative;
	width: 80vw;
	left: 12vw;
	top: 5.5vw;
}
#VITEXWIRE h2{
	font-size: 2vw;
	line-height: 4vw;
	font-weight: bolder;
}
#VITEXWIRE h3{
	font-size: 1vw;
	line-height: 2vw;
	font-weight: normal;
}

#VITEXWIRE h5{
	position: absolute;
	top: 2.5vw;
	left: 12vw;
	font-size: 1vw;
	font-weight: normal;
}



.PICS{
	width: 25vw;
	height:0;
	padding-bottom:25%;
	background-repeat:no-repeat;
	background-size:100% auto;
}
#PIC1{
	background-image: url(../image/product_viwirea.png);
}
#PIC2{
	background-image: url(../image/product_viwirei.png);
}

.TOP1{
	top:8vw;
}

.TOP2{
	top:26vw;
}

.POS{
	position: absolute;
	width: 48vw;
	left: 28vw;
}
.POS li span{
	display: block;
	width: 40%;
	float: left;
	text-align: center;
	font-weight: bolder;
}

.POS li{
	width: 100%;
	font-size: 1vw;
	line-height:2.5vw;
}
.SPEC{
	border-bottom: 1px solid black;
}
li.NAME{
	border-bottom:none;
	background-color: #F29600;
	color: white;
	display: block;
	width: 15vw;
	text-align: center;
	border-radius: 2vw;
}
a.DOWNLOAD{
	display: block;
	width: 15vw;
	font-size: 1vw;
	line-height: 2.5vw;
	text-align: center;
	color: white;
	background-color: #F29600;
	position: absolute;
	right: 0vw;
	top: 13.5vw;
	border-radius: 0.5vw;
}
a.DOWNLOAD:hover{
	background-color: #FFE600;
}
#BACK{
	display: block;
	width: 15vw;
	font-size:1.2vw;
	line-height: 3vw;
	text-align: center;
	color: white;
	background-color: black;
	position: absolute;
	left: 42vw;
	bottom: 3vw;
	border-radius: 1vw;
}
#BACK:hover{
	background-color: #F29600;}

@media screen and (max-width:768px){
#VITEXWIRE{
		height:203vw;
}
.BASE1{
	position: relative;
	width: 80vw;
	left: 5vw;
	top: 20vw;
}
.BASE2{
	position: relative;
	width: 80vw;
	left: 5vw;
	top: 20vw;
}
#VITEXWIRE h2{
	font-size: 4vw;
	line-height: 10vw;
	padding-top: 1vw;
}
#VITEXWIRE h3{
	font-size: 3vw;
	line-height: 6vw;
}

#VITEXWIRE h5{
	top: 15vw;
	left:5vw;
	font-size: 3vw;
}

.PICS{
	width: 50vw;
	height:0;
	padding-bottom:60%;
	margin-left: 10vw;
	margin-bottom: 25vw;
}

.TOP1{
	top:58vw;
}


.POS{
	position: absolute;
	width:80vw;
	left: 0vw;
}
.POS li span{
	display: block;
	width: 53%;
	float: left;
	text-align: center;
	font-weight: bolder;
}

.POS li{
	width: 100%;
	font-size: 2.5vw;
	line-height:5vw;
}

li.NAME{
	border-bottom:none;
	background-color: #F29600;
	color: white;
	display: block;
	width: 40vw;
	text-align: center;
	border-radius: 2vw;
}
a.DOWNLOAD{
	display: block;
	width:30vw;
	font-size: 3vw;
	line-height:6vw;
	text-align: center;
	color: white;
	background-color: #F29600;
	position: absolute;
	right: 25vw;
	top: 26vw;
	border-radius: 3vw;
}

#BACK{
	width:30vw;
	font-size:3vw;
	line-height: 6vw;
	left: 30vw;
	bottom: 4.5vw;
	border-radius:3vw;
}	
#LOGOB{
	top: 45vw;
}
}

</style>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DYV5FXFBCQ');
</script>
</head>
<body>
<div>
<div id="TOP">
<nav id="LEFTBTN">
	<ul>
		<li><a href="aboutus.html">About</a></li>
		<li><a href="product.html">Products</a></li>
		<li><a href="service.html">Support</a></li>
	</ul>
</nav>
<div id="MENU"class="toggle-nav">
<nav id="MBTN" class="menu">
	<ul id="menuUl" class="active">
		<li><a href="aboutus.html">About</a></li>
		<li class="current-active"><a href="product.html">Products</a></li>
		<li><a href="service.html">Support</a></li>
		<li><a href="index.html">Index</a></li>
		<li><a href="../VIWIRE.html">繁體中文</a></li>
	</ul>
</nav>
</div>
<div id="MBCONTACTEN"><a href="mailto:david_wang@new-rich-design.com">Contact us</a></div>
<div id="LOGO"></div>
<nav id="RBTN">
	<ul>
		<li><a href="mailto:david_wang@new-rich-design.com">Contact us</a></li>
		<li><a href="index.html">Index</a></li>
		<li><a href="../VIWIRE.html">繁體中文</a></li>
	</ul>
</nav>
</div>
<div id="VITEXWIRE">
<h5>Product > Accessory > Field Installation > Transmission Line: VI-WIRE</h5>
<div class="BASE1">
<h2>VI-WIRE-A Transmission Line (Automotive)</h2>
<h3>Collocated Sensors：VI-TEX-A、VI-TEX-LITE</h3>
<ul>
<li>
<div id="PIC1" class="PICS"></div>
<ul class="POS TOP1">
<li class="SPEC"><span>Detachable</span>Fixed</li>
<li class="SPEC"><span>Shock resistance</span>100 g, 6 ms</li>
<li class="SPEC"><span>Endurance</span>> 3000 cycles</li>
<li class="SPEC"><span>Operating Temperature Range</span>-40°C up to +125°C</li>
<li ><span>Protection index</span>IP 68</li>

<li ><a class="DOWNLOAD" href="https://drive.google.com/file/d/1mAwNB4LvyVDd5pSCpHQ7qoQuTXe9Tyg0/view" target="_blank">Download Catalog</a></li>	
</ul>
</li>
</ul>
</div>
<div class="BASE2">
<h2>VI-WIRE-I Transmission Line (Industrial)</h2>
<h3>Collocated Sensors：VI-TEX-I</h3>
<ul>
<li>
<div id="PIC2" class="PICS"></div>
<ul class="POS TOP1">
<li class="SPEC"><span>Detachable</span>Yes(12 Pin Circular PUSH-PULL)</li>
<li class="SPEC"><span>Shock resistance</span>100 g, 6 ms</li>
<li class="SPEC"><span>Endurance</span>> 3000 cycles</li>
<li class="SPEC"><span>Operating Temperature Range</span>-40℃ ≦ T ≦ 105℃</li>
<li ><span>Protection index</span>IP 68</li>

<li ><a class="DOWNLOAD" href="https://drive.google.com/file/d/1mAwNB4LvyVDd5pSCpHQ7qoQuTXe9Tyg0/view" target="_blank">Download Catalog</a></li>	
</ul>
</li>
</ul>
</div>
<a id="BACK" href="product.html">Back</a>
</div>
<div id="SITEMAP">
<div id="LOGOB"></div>
<div id="SITEUL">
<ul class="SITEMAPUI">
	<li class="SITETITLE">Sitemap</li>
	<li><a href="aboutus.html">About</a></li>
	<li><a href="application.html">How to Use</a></li>
	<li><a href="certification.html">Certification</a></li>
</ul>
<ul>
	<li class="SITETITLE">Our Produvts</li>
	<li><a href="product.html">VI-TEX Vibtation Sensor</a></li>
	<li><a href="software.html">VI Analyzer</a></li>
</ul>
<ul>
	<li class="SITETITLE">Contact Us</li>
	<li>03 5397757</li>
	<li>8F., No. 101, Yude St., Xiangshan Dist., Hsinchu City 300, Taiwan</li>
	<li><a href="mailto:david_wang@new-rich-design.com" class="REMOVE">david_wang@new-rich-design.com</a></li>
</ul>
</div>	
</div>
<footer>
<p>COPYRIGHT © 2018 NEW RICH DESIGN</p>	
</footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
document.getElementById('MENU').addEventListener('click', function (e) {
        $(this).toggleClass('active');
        $('#menuUl').toggleClass('active');
    })
</script>
</body>
</html>