<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>全方位AI智慧振動監測服務 | 新力奇股份有限公司 | NEW RICH DESIGN - 公司簡介</title>
<meta name="description" content="提供給您全方位的振動量測服務，透過多種運算數值包含加速度、速度、位移來找出最佳觸發閾值與老化曲線分析。">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link  href="css/reset.css" rel="stylesheet" type="text/css"  />
<link  href="css/layout.css" rel="stylesheet" type="text/css"  />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DYV5FXFBCQ"></script>
<style type="text/css">
body{

}


#BANNERABOUT{
	margin-top: 5vw;
	color: white;
	height: 36vw;
	position: relative;
	width:100%;
	padding-bottom:12%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-image: url(image/about_bg.png);
	position: relative;
}

#ABOUTLOGO{
	width:23vw;
	height:0;
	padding-bottom:11%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-image: url(image/content_logo.png);
	position: absolute;
	left: 17vw;
	top: 18vw;
}
#BANNERABOUT h1{
	font-size: 1.5vw;
	position: absolute;
	left: 45vw;
	top:9vw;
}
#BANNERABOUT h1 span{
	font-size: 2.1vw;
	margin-right: 1vw;
}
#BANNERABOUT p{
	font-size: 1.4vw;
	line-height: 2.6vw;
	width: 40vw;
	text-align: justify;
	text-justify:inter-ideograph;
	position: absolute;
	left: 45vw;
	top: 15vw;
}
#ABOUT1{
	height: 48vw;
	position: relative;
}
#ABOUT1 h2{
	position: absolute;
	top: 4vw;
	left: 0;
	right: 0;
	text-align: center;
	font-size: 2.1vw;
	font-weight: bolder;
}
#ABOUT1 ul{
	position: absolute;
	top: 10vw;
	left: 15vw;
}

#ABOUT1 ul li{
	float: left;
	width: 21vw;
	margin-right: 3vw;
}
#ABOUT1 h3{
	text-align: center;
	font-size: 1.5vw;
	line-height:3vw;
	margin-top: 2vw;
}
#ABOUT1 p{
	text-align: center;
	font-size: 1vw;
	line-height:2vw;
	text-align: justify;
	text-justify:inter-ideograph;
}
#ABOUT1 ul li div{
	width:100%;
	height:0;
	padding-bottom:100%;
	background-repeat:no-repeat;
	background-size:100% auto;
}
.ABOUTPIC1{
	background-image: url(image/about1_inf1.png);
}
.ABOUTPIC2{
	background-image: url(image/about1_inf2.png);
}
.ABOUTPIC3{
	background-image: url(image/about1_inf3.png);
}
#ABOUT2{
	height: 43vw;
	position: relative;
}
#ABOUT2 h2{
	font-size: 1.5vw;
	line-height: 3vw;
	position: absolute;
	left: 15vw;
	top:5vw;
}
#ABOUT2 h2 span{
	font-size: 2.2vw;

}
#ABOUT2 p{
	text-align: center;
	width: 40vw;
	font-size: 1vw;
	line-height:2vw;
	text-align: justify;
	text-justify:inter-ideograph;
	position: absolute;
	left: 15vw;
	top: 13vw;
}
#ABOUT2 h5{
	font-size: 1vw;
	border: 1px solid black;
	padding: 0.3vw 2vw 0.3vw 2vw;
	position: absolute;
	left: 15vw;
	top:21vw;
}
#ABOUT2BG{
	width:40vw;
	height:0;
	padding-bottom:35%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-position: right center;
	background-image: url(image/about2_bg.png);
	position: absolute;
	right: 0;
	bottom: 2vw;
}
#ABOUT2INF{
	width:40vw;
	height:0;
	padding-bottom:8%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-image: url(image/about2_inf.png);
	position: absolute;
	left:  15vw;
	bottom: 8vw;
}
#ABOUT3{
	height: 60vw;
	position: relative;
}
#ABOUT3 h2{
	position: absolute;
	top: 3vw;
	left: 0;
	right: 0;
	text-align: center;
	font-size: 2.1vw;
	font-weight: bolder;
}
#ABOUT3BG{
	width:98.5vw;
	height:0;
	padding-bottom:30%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-image: url(image/about3_bg.png);
	position: absolute;
	bottom: 0.2vw;
}
#APP1{
	width: 30vw;
	position: absolute;
	left: 42vw;
	top: 12vw;
	z-index: 9990;
}
#ABOUT3 li{
	font-size: 1.2vw;
	line-height: 2.4vw;

}
.CIRCLE{
	float: left;
	width:12vw;
	height:0;
	padding-bottom:50%;
	background-repeat:no-repeat;
	background-size:100% auto;
	text-indent: -9999px;
}
#PIC1{
	background-image: url(image/application2_circle.png);
	position: absolute;
	left: -13vw;
	top: -2vw;
}
#APP2{
	width: 30vw;
	position: absolute;
	left: 65vw;
	top: 12vw;
	z-index: 9990;
}
#PIC2{
	background-image: url(image/application5_circle.png);
	position: absolute;
	left: -13vw;
	top: -2vw;
}
#APP3{
	width: 30vw;
	position: absolute;
	left: 26vw;
	top: 26vw;
	z-index: 9990;
}
#PIC3{
	background-image: url(image/application1_circle.png);
	position: absolute;
	left: -13vw;
	top: -2vw;
}
#APP4{
	width: 30vw;
	position: absolute;
	left: 52vw;
	top: 26vw;
	z-index: 9990;
}
#PIC4{
	background-image: url(image/application3_circle.png);
	position: absolute;
	left: -13vw;
	top: -2vw;
}
#APP5{
	width: 10vw;
	position: absolute;
	left: 77vw;
	top: 26vw;;
	z-index: 9990;
}
#PIC5{
	background-image: url(image/application4_circle.png);
	position: absolute;
	padding-bottom:150%;
	left: -13vw;
	top: -2vw;
}
@media screen and (max-width:768px){
#BANNERABOUT{
	margin-top: 5vw;
	height: 110vw;
	width:100%;
	padding-bottom:12%;
	background-size:300% auto;
	background-position: center;
}
#ABOUTLOGO{
	width:40vw;
	padding-bottom:30%;
	left: 30vw;
	top: 92vw;
}
#BANNERABOUT h1{
	font-size: 3vw;
	left: 14vw;
	top:16vw;
}
#BANNERABOUT h1 span{
	font-size: 6vw;
}
#BANNERABOUT p{
	font-size: 3vw;
	line-height: 6vw;
	width: 80vw;
	left: 8vw;
	top: 30vw;
}
#ABOUT1{
	height: 140vw;
}
#ABOUT1 h2{
	position: absolute;
	top: 4vw;
	left: 0;
	right: 0;
	font-size:6vw;
}
#ABOUT1 ul{
	top: 15vw;
	left: 5vw;
}

#ABOUT1 ul li{
	float: none;
	width: 90vw;
	height: 40vw;
	margin-right: 3vw;
	box-sizing: border-box;
	padding-right: 3vw;
}
#ABOUT1 h3{
	font-size: 4vw;
	line-height:8vw;
	margin-top: 2vw;
	padding-top: 1vw;
}
#ABOUT1 p{
	text-align: center;
	font-size: 3vw;
	line-height:6vw;
	text-align: justify;
	text-justify:inter-ideograph;
}
#ABOUT1 ul li div{
	float:left;
	width:40%;
	padding-bottom:40%;
	margin-right: 2vw;
}

#ABOUT2{
	height: 105vw;
}
#ABOUT2 h2{
	font-size: 5vw;
	line-height: 8vw;
	left: 5vw;
	top:5vw;
}
#ABOUT2 h2 span{
	font-size: 8vw;

}
#ABOUT2 p{
	text-align: left;
	width: 45vw;
	font-size: 3vw;
	line-height:6vw;
	left: 5vw;
	top: 25vw;
}
#ABOUT2 h5{
	font-size: 5vw;
	left: 5vw;
	top:65vw;
}
#ABOUT2BG{
	width:60vw;
	height:0;
	padding-bottom:40%;
	background-position: right center;
	right:-20vw;
	bottom: 50vw;
}
#ABOUT2INF{
	width:98vw;
	height:0;
	padding-bottom:25%;
	left:  0vw;
	bottom: 0vw;
}
#ABOUT3{
	height: 220vw;
	position: relative;
}
#ABOUT3 h2{
	top: 0vw;
	font-size: 6vw;}
#ABOUT3BG{
	width:98.5vw;
	padding-bottom:35%;
	background-size:200% auto;
	background-position: center;
	bottom: 0.2vw;
}
#APP1{
	width: 80vw;
	position: absolute;
	left:45vw;
	top: 15vw;
	z-index: 9990;
}
#ABOUT3 li{
	font-size: 5vw;
	line-height: 9vw;

}
.CIRCLE{
	float: left;
	width:30vw;
	height:0;
	padding-bottom:100%;
	background-repeat:no-repeat;
	background-size:100% auto;
}
#PIC1{
	left: -35vw;
	top: -1vw;
}
#APP2{
	width: 80vw;
	position: absolute;
	left: 45vw;
	top: 50vw;
}
#PIC2{
	left: -35vw;
	top: -1vw;
}
#APP3{
	width: 80vw;
	left: 45vw;
	top: 85vw;
}
#PIC3{
	left: -35vw;
	top: -1vw;
}
#APP4{
	width: 40vw;
	left: 45vw;
	top: 120vw;
}
#PIC4{
	left: -35vw;
	top: -1vw;
}
#APP5{
	width: 40vw;
	position: absolute;
	left: 45vw;
	top: 155vw;;
}
#PIC5{
	padding-bottom:100%;
	left: -35vw;
	top: -1vw;
}
}
</style>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DYV5FXFBCQ');
</script>
</head>
<body>
<div>
<div id="TOP">
<nav id="LEFTBTN">
	<ul>
		<li><a href="aboutus.html" class="THISPAGE">公司簡介</a></li>
		<li><a href="product.html">產品&服務</a></li>
		<li><a href="service.html">支援中心</a></li>
	</ul>
</nav>
<div id="MENU"class="toggle-nav">
<nav id="MBTN" class="menu">
	<ul id="menuUl" class="active">
		<li class="current-active"><a href="aboutus.html">公司簡介</a></li>
		<li><a href="product.html">產品&服務</a></li>
		<li><a href="service.html">支援中心</a></li>
		<li><a href="index.html">首頁</a></li>
		<li><a href="en/aboutus.html">English</a></li>
	</ul>
</nav>
</div>
<div id="MBCONTACT"><a href="mailto:david_wang@new-rich-design.com">聯絡我們</a></div>
<div id="LOGO"></div>
<nav id="RBTN">
	<ul>
		<li><a href="mailto:david_wang@new-rich-design.com">聯絡我們</a></li>
		<li><a href="index.html">首頁</a></li>
		<li><a href="en/aboutus.html">English</a></li>
	</ul>
</nav>
</div>
<div id="BANNERABOUT">
<div id="ABOUTLOGO"></div>
<h1><span>新力奇科技設計</span>NEW RICH DESIGN</h1>
<p>我們是一間由設計公司開始起家的公司，創立於2014年，專注在各類市場的設計案上，主要核心產品是在數位及類比線路上的硬體設計、韌體撰寫除錯、以及機構開發設計。我們的理想是提供給客人一個容易使用且精確度高的感測器，經過不斷改版，於2018年正式推出了VI-TEX系列，提供多功能AI演算智慧振動監測服務，並在各領域擁有客戶並有實際運用的經驗。VI-TEX感測器皆搭配CRC32以及ECC的演算法，使數據能維持最佳的精準度以及安全性，高階版本更能進行邊緣運算（Edge Computing）的整合，讓資料管理更加容易。
</p>
</div>
<div id="ABOUT1">
<h2>核心技術</h2>
<ul>
	<li><div class="ABOUTPIC1"></div><h3>數位化訊號處理</h3><p>透過數位化訊號，在感測器內即可完成訊號處理與震動值計算，不易受環境干擾，讓想監測的訊號更清晰可見。</p></li>
	<li><div class="ABOUTPIC2"></div><h3>微小化機構設計</h3><p>將龐大的系統功能精準設置於機殼中，讓震動感測更不受場域空間大小限制，且能夠提供更多的偵測項目。</p></li>
	<li><div class="ABOUTPIC3"></div><h3>多元演算法開發</h3><p>針對不同內容，NRD都能提供給您多種演算機制來達到您的偵測目標，搭配您實際使用情況，提供多種觸發模式。</p></li>
</ul>
</div>
<div id="ABOUT2">
<h2>為什麼需要<br><span>震動偵測？</span></h2>
<p>震動訊號是能夠最先反應出設備損壞的有效指標之一，確保機械運作流程安全順暢，若能有效檢出，能夠立即更換，維持使用安全，或是即時進場維修，延長設備壽命。
立即更換，維持使用安全。</p>	
<h5>設備毀損預警時間</h5>
<div id="ABOUT2BG"></div>
<div id="ABOUT2INF"></div>
</div>
<div id="ABOUT3">
<h2>各產業應用方式</h2>
<ul id="APP1">
	<li id="PIC1" class="CIRCLE">工具機運行監控</li>
	<li>- 加工異常</li>
	<li>- 異常碰撞</li>
	<li>- 稼動率</li>
</ul>
<ul id="APP2">
	<li id="PIC2" class="CIRCLE">結構振動偵測</li>
	<li>- 微振動監測</li>
	<li>- 結構物安全性</li>
	<li>- 故障點偵測</li>
</ul>
<ul id="APP3">
	<li id="PIC3" class="CIRCLE">軌道車輛檢測</li>
	<li>- 特徵頻率分析</li>
	<li>- 車體零組件檢測</li>
	<li>- 軌道老化檢測</li>
</ul>
<ul id="APP4">
	<li id="PIC4" class="CIRCLE">電動機預診分析</li>
	<li>- 振動警戒值</li>
	<li>- 動平衡分析</li>
	<li>- 故障預防模型</li>
</ul>
<ul id="APP5">
	<li id="PIC5" class="CIRCLE">電梯機況偵測</li>
	<li>- 運行平穩度分析</li>
	<li>- 老化曲線</li>
	<li>- 零件異常分類</li>
</ul>
<div id="ABOUT3BG"></div>
</div>
<div id="SITEMAP">
<div id="LOGOB"></div>
<div id="SITEUL">
<ul class="SITEMAPUI">
	<li class="SITETITLE">網站地圖</li>
	<li><a href="aboutus.html">公司簡介</a></li>
	<li><a href="application.html">應用場域說明</a></li>
	<li><a href="certification.html">認證資訊</a></li>
</ul>
<ul>
	<li class="SITETITLE">我們的產品</li>
	<li><a href="product.html">VI-TEX振動感測器</a></li>
	<li><a href="software.html">VI Analyzer分析軟體</a></li>
</ul>
<ul>
	<li class="SITETITLE">聯絡我們</li>
	<li>03 5397757</li>
	<li>新竹市香山區育德街101號8樓</li>
	<li><a href="mailto:sales@new-rich-design.com" class="REMOVE">david_wang@new-rich-design.com</a></li>
</ul>
</div>	
</div>
<footer>
<p>COPYRIGHT © 2018 NEW RICH DESIGN</p>	
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
document.getElementById('MENU').addEventListener('click', function (e) {
        $(this).toggleClass('active');
        $('#menuUl').toggleClass('active');
    })
</script>
</body>
</html>