<!DOCTYPE html>
<head>
	<!-- 
    	NEW RICH DESIGN
    -->
	<title>NEW RICH DESIGN</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/flexslider.css" rel="stylesheet" type="text/css">
	<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	body,td,th {
	font-size: 16px;
	font-family: "Microsoft JhengHei UI";
}
    h1 {
	font-size: 40px;
}
    h1,h2,h3,h6{
	font-family: "Microsoft JhengHei UI";
	font-weight: bold;
}
	h4,h5 {
	font-family: "Microsoft JhengHei UI";
	font-weight: normal;
}
    h6{
	font-family: "Microsoft JhengHei UI";
	font-weight: bold;
}
    h4 {
	font-size: 20px;
}
    h5 {
	font-size: 18px;
}
    h6 {
	font-size: 24px;
}
    .email {
	font-family: Microsoft JhengHei UI;
}
    .templatemo-black-bg #contact .container.templatemo-white-bg .row.templatemo-contact h4 .email {
	font-family: Arial, Helvetica, sans-serif;
}
    .templatemo-black-bg #contact .container.templatemo-white-bg .row.templatemo-contact h4 span {
	font-family: Arial, Helvetica, sans-serif;
}
    #services .container.templatemo-white-bg.text-center .row.templatemo-services .col-lg-4.col-md-4.col-sm-4 h6 em {
	font-family: Microsoft JhengHei UI;
}
    .templatemo-black-bg #services .container.templatemo-white-bg.text-center .row.templatemo-services .col-lg-4.col-md-4.col-sm-4 h6 em {
	font-family: Microsoft JhengHei UI;
}
    .templatemo-black-bg #services .container.templatemo-white-bg.text-center .row.templatemo-services .col-lg-4.col-md-4.col-sm-4 h6 em {
	font-family: Microsoft JhengHei UI;
}
    .templatemo-black-bg .templatemo-nav-container .container.templatemo-white-bg .row .hidden-xs.text-uppercase.templatemo-nav .menu-holder .active a {
	font-family: Microsoft JhengHei UI;
}
    .templatemo-black-bg #products .container .row .templatemo-products-left.col-lg-7.col-md-7.col-sm-7.templatemo-white-bg.templatemo-gradient-bg h4 strong {
	font-family: Microsoft JhengHei UI;
}
    .templatemo-black-bg #products .container .row .templatemo-products-left.col-lg-7.col-md-7.col-sm-7.templatemo-white-bg.templatemo-gradient-bg h4 strong {
	font-family: Microsoft JhengHei UI;
}
    .templatemo-black-bg #products .container .row .templatemo-products-left.col-lg-7.col-md-7.col-sm-7.templatemo-white-bg.templatemo-gradient-bg h4 strong {
	font-family: Microsoft JhengHei UI;
}
    .templatemo-black-bg #products .container .row .templatemo-products-left.col-lg-7.col-md-7.col-sm-7.templatemo-white-bg.templatemo-gradient-bg h4 strong {
	font-family: Microsoft JhengHei UI;
}
    .templatemo-black-bg #products .container .row .templatemo-products-left.col-lg-7.col-md-7.col-sm-7.templatemo-white-bg.templatemo-gradient-bg h4 strong {
	font-family: Microsoft JhengHei UI;
}
    .templatemo-black-bg #tech .container .row .templatemo-products-left.col-lg-7.col-md-7.col-sm-7.templatemo-white-bg.templatemo-gradient-bg h4 strong {
	font-family: Microsoft JhengHei UI;
}
    .templatemo-black-bg #services .container.templatemo-white-bg.text-center .row .col-lg-4.col-md-4.col-sm-4 h6 em {
	font-family: Microsoft JhengHei UI;
}
    .templatemo-black-bg #services .container.templatemo-white-bg.text-center .row .col-lg-4.col-md-4.col-sm-4 h6 em {
	font-family: Microsoft JhengHei UI;
}
    .templatemo-black-bg #services .container.templatemo-white-bg.text-center .row .col-lg-4.col-md-4.col-sm-4 h6 em {
	font-family: Microsoft JhengHei UI;
}
    .email {
	font-family: Arial, Helvetica, sans-serif;
}
    .tel {
	font-family: Arial, Helvetica, sans-serif;
}
    </style>
</head>
<body class="templatemo-black-bg">
	<nav id="responsive-menu">
        <ul class="menu-holder">
            <li class="active"><a href="#home"><i class="fa fa-home"></i>關於新力奇</a></li>
            <li><a href="#products"><i class="fa fa-list"></i>產品介紹</a></li>
            <li><a href="#tech"><i class="fa fa-cogs"></i>技術核心</a></li>
            <li><a href="#services"><i class="fa fa-list"></i>技術支援</a></li>
            <li><a href="#testimonials"><i class="fa fa-list"></i>服務項目</a></li>            
            <li><a href="#contact"><i class="fa fa-briefcase"></i>連絡資訊</a></li>
      </ul>
    </nav>
	<div class="templatemo-nav-container">		
		<div class="container templatemo-white-bg">
			<div class="row">
				<nav class="hidden-xs text-uppercase templatemo-nav">
					<ul class="menu-holder">
					 
						<li class="active"><a href="#home">關於新力奇</a></li>
						<li><a href="#products">產品介紹</a></li>
						<li><a href="#tech">技術核心</a></li>
						<li><a href="#services">技術支援</a></li>
						<li><a href="#testimonials">服務項目</a></li>
						<li><a href="#contact">連絡資訊</a></li>
					</ul>
				</nav>
				<div class="text-right visible-xs">
		            <a href="#" id="mobile_menu"><span class="fa fa-bars"></span></a>
		        </div>
			</div>			
		</div>
	</div>
	<section id="home">
		<div class="container">
		  <div class="row">
				<div class="templatemo-home-left col-lg-4 col-md-5 col-sm-5 templatemo-white-bg"><img src="images/black-curve.png" alt="Black Curve" class="templatemo-logo-bg">
				</div>
             
		    <div class="templatemo-home-right col-lg-8 col-md-7 col-sm-7 templatemo-white-bg templatemo-gradient-bg">
              <h2>新力奇科技設計</h2>
		      <h3>NEW RICH DESIGN</h3>
			    <h3 class="templatemo-dark-gray-text">以客戶需求為本</h3>
				<h4 >新力奇科技設計團隊以解決客戶生產製造上不可預期的問題為出發點，在結合二十年以上豐富硬體開發設計經驗，並致力於協助客戶達成電子硬體設計需求，為各種不同產業類型應用量身打造感測器與腦波儀等不同精密產品，實現真正的設計至產品化，以服務更多相關技術需求的客戶。 </h4>
					<p class="templatemo-home-text templatemo-light-gray-text">&nbsp;</p>
					         
		    </div>
			</div>
		</div>
	</section>
	<section id="products">
		<div class="container templatemo-white-bg">
			<div class="row">
				<div class="templatemo-about-left col-lg-5 col-md-5 col-sm-5">
				  <h2 class="templatemo-blue-text">產品介紹</h2>
					<h2><strong>Vi-tex</strong></h2><br>
					<h3>小體積、大作為 </h3>
                    <h4 class="templatemo-dark-gray-text" >
					  採防水防油多層板內嵌式設計的外殼，感測、計算、數位轉換、防護、自動校正等核心晶片於3cm體積內一應俱全，高速計算的DSP晶片帶來工具機即時偵測真正效益，精巧體積能廣泛用於工具機、機械手臂、主軸監測、自動化設備&#8230;&#8230;等。 </h4><br>
				   <h3>快速穩定的訊號</h3>
					  <h4 class="templatemo-dark-gray-text" > 產品兼具高速SPI與長距傳輸RS485相容性，針對工具機需求支援線長10~20m以上高速即時傳輸(Real-Time)，可真正做到即時反饋分析結果給控制器，持續監控加工狀態並提供建議處置，提升檢修與生產效率。 </h4><br>
					 <h3>彈性擴充，專屬開發</h3>
					   <h4 class="templatemo-dark-gray-text" >產品所附後端轉接板支援EtherCAT、Relay、GPI/O等多種功用常見IO，能輕鬆安裝、隨使用者需求擴充連接，並與FANUC、MITSUBISHI等國內常見控制器無痛相容。此外使用者還可根據需求取用產品內建分析演算法，組合搭配、開發出專屬於自家機台產品的智慧化功能，提升設備價值。 </h4>
				  <p >&nbsp;</p>
					 <h4 class="templatemo-dark-gray-text" >Vi-TEX除內建演算開發平台，對於注重產鍊智慧化時效，或無多餘時間資源開發演算法的客戶亦提供了幾種工具機常見核心功能： </h4><br>
					 <h3>撞機紀錄</h3>
					   <h4 class="templatemo-dark-gray-text" >加工過程中有不當加工致使撞機發生時，能即時觸發回饋並記錄時間，系統除警示與產生log紀錄外，會自動儲存撞機前後之量測原始資料，可供日後調閱分析。 </h4><br>
					 <h3>異常振動檢知 </h3>
					   <h4 class="templatemo-dark-gray-text" >無預警的不明振動常為自動化生產帶來困擾，本功能可在加工過程中有超過使用者設定閥值之異常振動時，根據使用者設定之等級，發出警示、閃燈與介面訊息提示，使用者可根據不同加工機台需求，設定不同模式並儲存使用。 </h4><br>
					 <h3>動平衡警示</h3>
					   <h4 class="templatemo-dark-gray-text" >監測主軸於加工過程中是否有動不平衡或偏移，若超過使用者設定之動平衡等級，會根據使用者設定等級警示、閃燈與介面訊息提示，及早避免動不平衡造成不良加工或機台損耗。 </h4>
					<p class="templatemo-light-gray-text">&nbsp;</p>
				</div>
				<div class="col-lg-7 col-md-7 col-sm-7 templatemo-about-right">
					<p><img src="images/vi-tex001.png" alt="Smart Phone">
					  <img src="images/vi-tex002.png" alt="Smart Phone"></p>
					<p><img src="images/vi-tex003.png" alt="Smart Phone"></p>
					<p>&nbsp;</p>
			  </div>
			</div>
		</div>
	</section>
	<section id="tech">
		<div class="container">
			<div class="row">
				<div class="templatemo-products-left col-lg-7 col-md-7 col-sm-7 templatemo-white-bg templatemo-gradient-bg">
					<h2 class="templatemo-red-text">技術核心</h2><br>
					<h3>多重檢測反饋</h3>
					<h4><strong>感測技術</strong> - 應用在工具機、機械手臂、主軸異常等 </h4>
				 <h4><strong>計算技術</strong> - 可即時分析、反饋分析、多重分析 </h4>
				<h4><strong>數位轉換技術</strong> - 精確的撞機記錄、異常振動記錄及警示 </h4>
				<h4><strong>防護技術</strong> - 資料分析後的精準預防、檢知警示 </h4>
			      <h4><strong>自動校正</strong> - 反饋修正、環境數值修正、公差值修正 </h4>
					<p class="templatemo-light-gray-text">&nbsp;</p>
				</div>
				<p>&nbsp;</p>
			  <div class="templatemo-products-right col-lg-5 col-md-5 col-sm-5 templatemo-white-bg">
					<h1><img src="images/red-button.jpg" alt="Red Button" class="templatemo-red-btn pull-right"></h1>			
				</div>
		  </div>
		</div>
	</section>
	<section id="services">
		<div class="container templatemo-white-bg text-center">
			<div class="row">
				<h2 class="templatemo-blue-text">技術支援</h2><br>
				<h3>問題分析及解決方案</h3>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<img src="images/services/1.png" alt="Services 1">
				  <h6><em>問題分析及探討</em></h6>
					<h4 >分析客戶的問題結果及產生的流程，進行假設性探討問題發生的可能性，進而收集資料、資訊，協助客戶多方探討並排除假設性的問題，以幫助找尋出問題癥結並提供解決方案。 </h4>
					<p class="templatemo-light-gray-text">&nbsp;</p>
				</div>
			  <div class="col-lg-4 col-md-4 col-sm-4">
					<img src="images/services/2.png" alt="Services 2">
					<h6><em>解決方式及設計</em></h6>
				  <h4 >針對客戶的需求提供問題的解決方案，在限制的範圍內進行技術核心的設計，並搭配軟、硬體的協助，以達成客戶滿意的最終結果。 </h4>
				  <p class="templatemo-light-gray-text">&nbsp;</p>
			  </div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<img src="images/services/3.png" alt="Services 3">
				  <h6><em>技術整合及產品開發</em></h6>
					<h4 >以客戶需求為基礎，進行多方量測、計算並配合各種核心晶片，設計出客製化的檢測反饋單元件，以適配不同使用情境下的工具機、機械手臂等。 </h4>
					<p class="templatemo-light-gray-text">&nbsp;</p>
				</div>
			</div>
		</div>
	</section>
	<section id="testimonials">
		<div class="container templatemo-white-bg">
			<div class="row">
				<div class="templatemo-testimonials-left col-lg-5 col-md-5 col-sm-5"><img src="images/blue-button.jpg" alt="Blue Button" class="templatemo-blue-btn">
				</div>
				<div class="templatemo-testimonials-right templatemo-gradient-bg col-lg-7 col-md-7 col-sm-7">
				  <div class="slider">
				    <div class="flexslider">
				      <ul class="slides templatemo-light-gray-text text-center templatemo-em">
				        <li>
				          <p class="templatemo-red-text"><h2 >檢測記錄</h2></p>
				          <p></i><h3 >針對工具機、機械手臂、自動化設備等不正常運作及撞機進行檢測，記錄並設計解決方案，提供客戶服務並進行精準的機具調整。</h3></i></p>
			            </li>
				        <li>
				          <p class="templatemo-testimonial-name"><h2 >異常振動檢測</h2></p>
				          <p></i><h3 >針對單主軸或多主軸的監測，檢測出異常的振動，並進行設計輔助調整方案，以修正環境因素造成的異常振動。</h3></i></p>
			            </li>
				        <li>
				          <p class="templatemo-testimonial-name"><h2 >動平衡檢測</h2></p>
				          <p></i><h3 >針對主軸移動時所產生的不平衡或偏移及外在因素造成主軸的過度損耗，利用動平衡檢測技術監測並記錄，以利調整機具的精準度。</h3></i></p>
			            </li>
				        <li>
				          <p class="templatemo-testimonial-name"><h2 >擴充設計</h2></p>
				          <p></i><h3 >利用彈性擴充技術，依客戶需求延伸原產品內建的分析演算，並配合核心技術組合搭配，設計客戶專屬的智能化功用。</h3></i></p>
			            </li>
			          </ul>
			        </div>
			      </div>
			  </div>
			</div>
		</div>
	</section>
	<section id="contact">
		<div class="container templatemo-white-bg templatemo-about-left">

			<div class="row ">
			  <h2 class="templatemo-red-text"> 連絡資訊</h2>
				<p>&nbsp;</p>
				<h3 >新力奇科技設計有限公司</h3>
				<h5 > 電話 /  <span class="tel">+886 3 5397757</span></h5>
				<h5 >地址 / 新竹市300香山區育德街101號八樓</h5>
			    <h5 >電郵 /<span class="email">john@new-rich-design.com</span></h5>
			    </p>
		  </div>
		</div>
       </section>
	<section id="contact">
		<div class="container templatemo-white-bg templatemo-about-left">

		  <div class="row ">
			<h2 class="templatemo-red-text">&nbsp;</h2>
			<p>&nbsp;</p>
			  <h2 class="templatemo-red-text">&nbsp;</h2>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				
		      </p>
			</div>
		</div>
	</section>
	<footer class="container templatemo-white-bg">
		<div class="row">
			<div class="col-md-5">
				<p class="templatemo-copyright-container text-right text-uppercase small">
					<span class="templatemo-copyright-text">Copyright &copy; 2018 <a href="#">new rich design</a></span>
					<span class="templatemo-copyright-design"></span>
				</p>
			</div>
		</div>		
	</footer>
	
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/templatemo_script.js"></script>
</body>
</html>