<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>全方位AI智慧振動監測服務 | 新力奇股份有限公司 | NEW RICH DESIGN - 支援中心</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link  href="css/reset.css" rel="stylesheet" type="text/css"  />
<link  href="css/layout.css" rel="stylesheet" type="text/css"  />
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style type="text/css">
body{
	overflow-y: scroll;
	overflow-x: hidden;
}


#BANNERSERVICE{
	margin-top: 5vw;
	color: white;
	height: 36vw;
	position: relative;
	width:100%;
	padding-bottom:12%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-image: url(image/service_bg.png);
	position: relative;
}

#BANNERSERVICE h1{
	font-size: 2.5vw;
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	top:8vw;
}
#BANNERSERVICE h2{
	font-size: 1.5vw;
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	top:15vw;
	font-weight: normal;
}
#BANNERSERVICE input{
	width: 38vw;
	font-size: 1vw;
	line-height: 3vw;
	text-indent: 1vw;
	position: absolute;
	left: 30vw;
	top:20vw;
}
#BANNERSERVICE p{
	font-size: 1vw;
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	top:35vw;
	font-weight: normal;
}

#NEXT{
	width: 5vw;
	height:0;
	padding-bottom:3%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-image: url(image/service_next.png);
	position: absolute;
	left: 47.2vw;
	top: 38vw;
	animation: fade 800ms infinite;
}
#container{
	position: relative;
}

#TABLE{
	width: 80vw;
	margin-left: 10vw;
	margin-top: 2vw;
	margin-bottom: 3vw;
}
#TABLE h3{
	font-size:1.5vw;
	line-height: 3vw;
	letter-spacing: 2px;
	border-bottom: 2px solid black;
	margin-bottom: 1vw;
	margin-top: 2vw;
}
#TABLE p{
	display: block;
	width: 98%;
	font-size:1vw;
	line-height: 2vw;
	letter-spacing:1px;
	font-weight: normal;
	padding-left: 1vw;
	padding-right: 1vw;
	text-align: justify;
	text-justify:inter-ideograph;
}
#TABLE a{
	color: #F29600;
	font-weight: bolder;
}
#TABLE a:hover{
	color: #FFE600;
}


@keyframes fade {
            from {
                 opacity: 1.0;
             }
             50% {
                 opacity: 0;
             }
             to {
                 opacity: 1.0;
             }
         }

</style>
<script type="text/javascript" src="js/jquery.min.js"></script>

</head>
<body>
<div>
<div id="TOP">
<nav id="LEFTBTN">
	<ul>
		<li><a href="aboutus.html">公司簡介</a></li>
		<li><a href="product.html">產品&服務</a></li>
		<li><a href="service.html"class="THISPAGE">支援中心</a></li>
	</ul>
</nav>
<div id="LOGO"></div>
<nav id="RBTN">
	<ul>
		<li><a href="mailto:sales@new-rich-design.com">聯絡我們</a></li>
		<li><a href="index.html">首頁</a></li>
	</ul>
</nav>
</div>
<div id="BANNERSERVICE">
<h1>支援中心</h1>
<h2>請輸入您的問題，或是從直接往下滑觀看所有的支援訊息</h2>
<div class="search-form"><input id="search-input" type="text" placeholder="請輸入想詢問的項目，如「商品運送」，輸入完成後往下滑動觀看對應內容" />
<style id="m-search"></style>
</div>
<p>請往下滑動</p>
<div id="NEXT"></div>
</div>
<div id="container">
<div id="TABLE" class="content">
<ul>
<li class="wrap" data-index="商品訂購商品購買商品運送" >
<h3> > 我要如何訂購商品?</h3>
<p>歡迎您直接來信洽詢<a href="mailto:sales@new-rich-design.com">sales@new-rich-design.com</a>，將會由專人為您服務。</p>
</li>
<li class="wrap" data-index="商品訂購商品運送" >
<h3> > 是否能寄送到海外?</h3>
<p>可以，依照您所在的地區，會產生不同的運送費用。</p>	
</li>
<li class="wrap" data-index="下載商品型錄">
<h3> > 哪裡可以下載商品型錄?</h3>
<p>您可以在"<a href="product.html">產品&服務</a>"頁面選擇您有興趣的商品，點選進入後即可觀看更多資訊，每個頁面也有提供DM下載的服務，若在該頁面上並無您想要的資訊，歡迎您直接來信洽詢<a href="mailto:sales@new-rich-design.com">sales@new-rich-design.com</a>，將會由專人為您服務。</p>
</li>
<li class="wrap" data-index="下載軟體" >
<h3> > 我想下載分析軟體</h3>
<p>目前尚未提供線上下載的服務，請直接與您的業務窗口聯繫。</p>	
</li>
<li class="wrap" data-index="差別" >
<h3> > VI-TEX-A和VI-TEX-LITE的差別是什麼？</h3>
<p>這兩個產品雖然都是提供單軸量測的服務，目前只有VI-TEX-A可以提供計算好的閾值，若您希望只需要原始數據，請選擇使用VI-TEX-LITE。</p>	
</li>
<li class="wrap" data-index="量測單位數值" >
<h3> > VI-TEX系列輸出的數值單位是什麼？</h3>
<p>VI-TEX全系列都可以直接輸出為g，並可以依照您的需求，調整成加速度、速度、位移等其他數值。</p>	
</li>
</ul>	
</div>
</div>
<div id="SITEMAP">
<div id="LOGOB"></div>
<div id="SITEUL">
<ul class="SITEMAPUI">
	<li class="SITETITLE">網站地圖</li>
	<li><a href="aboutus.html">公司簡介</a></li>
	<li><a href="application.html">應用場域說明</a></li>
	<li><a href="certification.html">認證資訊</a></li>
</ul>
<ul>
	<li class="SITETITLE">我們的產品</li>
	<li><a href="product.html">VI-TEX振動感測器</a></li>
	<li><a href="software.html">VI Analyzer分析軟體</a></li>
</ul>
<ul>
	<li class="SITETITLE">聯絡我們</li>
	<li>03 5397757</li>
	<li>新北市中和區中正里中正路540號1樓</li>
	<li><a href="mailto:john@new-rich-design.com">sales@new-rich-design.com</a></li>
</ul>
</div>	
</div>
<footer>
<p>COPYRIGHT © 2018 NEW RICH DESIGN</p>	
</footer>
</div>
<script type="text/javascript">
var that = $(this);
var mSearch = $("#m-search");
$("#search-input").bind("change paste keyup", function(){
  var value = $(this).val();
  if (!value) {
    mSearch.html("");
    return;
  }; 
  mSearch.html('.wrap:not([data-index*="' + value.toLowerCase() + '"]) {display: none;}');
});
</script>
</body>
</html>