<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>全方位AI智慧振動監測服務 | 新力奇股份有限公司 | NEW RICH DESIGN - 產品&服務</title>
<meta name="description" content="提供給您全方位的振動量測服務，透過多種運算數值包含加速度、速度、位移來找出最佳觸發閾值與老化曲線分析。">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link  href="css/reset.css" rel="stylesheet" type="text/css"  />
<link  href="css/layout.css" rel="stylesheet" type="text/css"  />
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style type="text/css">
body{
	overflow-y: scroll;
	overflow-x: hidden;
}


#VIAnalyzer{
	margin-top: 5vw;
	height: 34vw;
	position: relative;
}

#VIAnalyzer h1{
	position: absolute;
	top: 10vw;
	left: 65vw;
	font-size: 2.5vw;
	font-weight: bolder;
}

#VIAnalyzer h5{
	position: absolute;
	top: 2.5vw;
	left: 12vw;
	font-size: 1vw;
	font-weight: normal;
}
#MORE{
	position: absolute;
	width: 25vw;
	left: 65vw;
	top: 20vw;
}

#MORE p{
	font-size: 1.2vw;
	line-height:2.4vw;
	text-align: justify;
	text-justify:inter-ideograph;
}
#PIC{
	width: 100vw;
	height:0;
	padding-bottom:25%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-image: url(image/product_VIAnalyzer.png);
	position: absolute;
	left: 0vw;
	top: 6vw;
}

#INF{
	position: relative;
	height: 78vw;
}
#INF h2{
	position: absolute;
	font-size: 1.5vw;
	letter-spacing: 2px;
	left: 12vw;
	color: #F29600;
}
.TITLE1{
	top: 0vw;
}
.TITLE2{
	top: 8vw;
}
.TITLE3{
	top: 47vw;
}

#INF p{
	position: absolute;
	width: 78vw;
	font-size: 1vw;
	line-height: 2vw;
	letter-spacing: 1px;
	text-align: justify;
	text-justify:inter-ideograph;
}
.CONTENT1{
	left: 12vw;
	top: 3vw;
}
.CONTENT2{
	left: 12vw;
	top: 11vw;
}
.CONTENT3{
	left: 12vw;
	top: 50vw;
}
#TITLE2PIC{
	width: 70vw;
	height:0;
	padding-bottom:32%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-image: url(image/product_software_inf.png);
	position: absolute;
	left: 15vw;
	top: 14vw;
}
#TITLE3PIC{
	width: 70vw;
	height:0;
	padding-bottom:45%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-image: url(image/app_cnc.png);
	position: absolute;
	left: 15vw;
	top: 42vw;
}

#INF a{
	display: block;
	width: 15vw;
	font-size:1.2vw;
	line-height: 3vw;
	text-align: center;
	color: white;
	background-color: black;
	position: absolute;
	left: 42vw;
	bottom: 3.5vw;
	border-radius: 1vw;
}
#INF a:hover{
	background-color: #F29600;}
#MODEL{
	position: absolute;
	top: 53vw;
	left: 12vw;
}
#MODEL li{
	float: left;
	margin-right: 3vw;
}
#MODEL div{
	display: block;
	width: 23vw;
	height:0;
	padding-bottom:58%;
	background-repeat:no-repeat;
	background-size:100% auto;
}
#MODEL h6{
	text-align: center;
	font-size: 1vw;
	line-height: 2vw;
}
.Railvehicle{	background-image: url(image/Railvehicle.png);}
.Smartgrinder{	background-image: url(image/Smartgrinder.png);}
.Machinetool{	background-image: url(image/Machinetool.png);}
@media screen and (max-width:768px){
#VIAnalyzer{
	height: 95vw;
}

#VIAnalyzer h1{
	top: 75vw;
	left: 12vw;
	text-align: left;
	font-size:6vw;
}

#VIAnalyzer h5{
	top: 15vw;
	left:8vw;
	font-size: 3vw;
}
#MORE{
	position: absolute;
	width:43vw;
	left: 48vw;
	top: 68vw;
}

#MORE p{
	font-size: 3vw;
	line-height:6vw;
}
#PIC{
	width: 130vw;
	height:0;
	padding-bottom:40%;
	left: 0vw;
	top: 30vw;
}

#INF{
	position: relative;
	height: 170vw;
}
#INF h2{
	font-size:4vw;
	left:8vw;
}
.TITLE1{
	top: 0vw;
}
.TITLE2{
	top: 43vw;
}
.TITLE3{
	top: 113vw;
}

#INF p{
	width:80vw;
	font-size: 3vw;
	line-height: 5.8vw;
}
.CONTENT1{
	left: 8vw;
	top: 7vw;
}
.CONTENT2{
	left: 8vw;
	top: 50vw;
}
.CONTENT3{
	left: 8vw;
	top: 122vw;
}
#TITLE2PIC{
	width: 90vw;
	height:0;
	padding-bottom:40%;
	left: 5vw;
	top: 70vw;
}

#INF a{
	width:30vw;
	font-size:3vw;
	line-height: 6vw;
	left: 30vw;
	bottom: 4.5vw;
	border-radius:3vw;
}
#MODEL{
	position: absolute;
	top: 133vw;
	left: 5vw;
}
#MODEL li{
	float: left;
	margin-right: 3vw;
}
#MODEL div{
	display: block;
	width: 26vw;
	height:0;
	padding-bottom:58%;
	background-repeat:no-repeat;
	background-size:100% auto;
}
#MODEL h6{
	text-align: center;
	font-size: 3vw;
	line-height: 6vw;
}
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DYV5FXFBCQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DYV5FXFBCQ');
</script>
</head>
<body>
<div>
<div id="TOP">
<nav id="LEFTBTN">
	<ul>
		<li><a href="aboutus.html">公司簡介</a></li>
		<li><a href="product.html" class="THISPAGE">產品&服務</a></li>
		<li><a href="service.html">支援中心</a></li>
	</ul>
</nav>
<div id="MENU"class="toggle-nav">
<nav id="MBTN" class="menu">
	<ul id="menuUl" class="active">
		<li><a href="aboutus.html">公司簡介</a></li>
		<li class="current-active"><a href="product.html">產品&服務</a></li>
		<li><a href="service.html">支援中心</a></li>
		<li><a href="index.html">首頁</a></li>
		<li><a href="en/software.html">English</a></li>
	</ul>
</nav>
</div>
<div id="MBCONTACT"><a href="mailto:david_wang@new-rich-design.com">聯絡我們</a></div>
<div id="LOGO"></div>
<nav id="RBTN">
	<ul>
		<li><a href="mailto:david_wang@new-rich-design.com">聯絡我們</a></li>
		<li><a href="index.html">首頁</a></li>
		<li><a href="en/software.html">English</a></li>
	</ul>
</nav>
</div>
<div id="VIAnalyzer">
<h5>產品&服務 > 軟體服務 > 單機版 > VI Analyzer</h5>
<h1>VI Analyzer</h1>
<div id="PIC"></div>
<div id="MORE"><p>幫助您以圖像化的方式，更直覺地設定、調整感測器的閾值，同步提供更多即時分析與Offline report的功能服務。</p></div>
</div>
<div id="INF">
<h2 class="TITLE1">軟體說明</h2>
<p class="CONTENT1">只要用VI-LINK-USB連接VI-TEX與PC，您就能利用VI-Analyzer去即時設定觸發條件、觀看與儲存VI-TEX的訊號，依據您偵測的類別，VI-Analyzer能夠提供多種環境的分析偵測服務，或是您也可以直接讀取歷史資料，進行訊號的再分析、事件標記與其它應用。軟體詳細功能請參考您購買時隨附的「軟體說明手冊」。</p>
<h2 class="TITLE2">介面功能簡介</h2>
<p class="CONTENT2">VI Analyzer依據不同分析需求會有不同的使用介面與輔助功能，且不同區塊各自有相對應的功能，主要偵測畫面功能分區如下：</p>
<div id="TITLE2PIC"></div>
<h2 class="TITLE3">多種分析模式</h2>
<p class="CONTENT3">目前VI Analyzer能夠提供以下服務分析內容：</p>
<ul id="MODEL">
<li><div class="Railvehicle"></div><h6>軌道車輛模式</h6></li>	
<li><div class="Machinetool"></div><h6>工具機模式</h6></li>	
<li><div class="Smartgrinder"></div><h6>智慧磨床模式</h6></li>	
</ul>
<a href="product.html">回上頁</a>
</div>
<div id="SITEMAP">
<div id="LOGOB"></div>
<div id="SITEUL">
<ul class="SITEMAPUI">
	<li class="SITETITLE">網站地圖</li>
	<li><a href="aboutus.html">公司簡介</a></li>
	<li><a href="application.html">應用場域說明</a></li>
	<li><a href="certification.html">認證資訊</a></li>
</ul>
<ul>
	<li class="SITETITLE">我們的產品</li>
	<li><a href="product.html">VI-TEX振動感測器</a></li>
	<li><a href="software.html">VI Analyzer分析軟體</a></li>
</ul>
<ul>
	<li class="SITETITLE">聯絡我們</li>
	<li>03 5397757</li>
	<li>新竹市香山區育德街101號8樓</li>
	<li><a href="mailto:david_wang@new-rich-design.com" class="REMOVE">david_wang@new-rich-design.com</a></li>
</ul>
</div>	
</div>
<footer>
<p>COPYRIGHT © 2018 NEW RICH DESIGN</p>	
</footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
	document.getElementById('MENU').addEventListener('click', function (e) {
        $(this).toggleClass('active');
        $('#menuUl').toggleClass('active');
    })
</script>
</body>
</html>