<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>全方位AI智慧振動監測服務 | 新力奇股份有限公司 | NEW RICH DESIGN - 產品&服務</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link  href="css/reset.css" rel="stylesheet" type="text/css"  />
<link  href="css/layout.css" rel="stylesheet" type="text/css"  />
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style type="text/css">
body{
	overflow-y: scroll;
	overflow-x: hidden;
}


#VITEXLINK{
	margin-top: 5vw;
	position: relative;
	padding-bottom: 12vw;
}
.BASE1{
	position: absolute;
	position: relative;
	width: 80vw;
	left: 12vw;
	top: 5.5vw;
}
.BASE2{
	position: relative;
	width: 80vw;
	left: 12vw;
	top: 5.5vw;
}
.BASE3{
	position: relative;
	width: 80vw;
	left: 12vw;
	top: 5.5vw;
}
.BASE4{
	position: relative;
	width: 80vw;
	left: 12vw;
	top: 5.5vw;
}
.BASE5{
	position: relative;
	width: 80vw;
	left: 12vw;
	top: 5vw;
}
.BASE6{
	position: relative;
	width: 80vw;
	left: 12vw;
	top: 5.5vw;
}
#VITEXLINK h2{
	font-size: 2vw;
	line-height: 4vw;
	font-weight: bolder;
}
#VITEXLINKE h3{
	font-size: 1vw;
	line-height: 2vw;
	font-weight: normal;
}

#VITEXLINK h5{
	position: absolute;
	top: 2.5vw;
	left: 12vw;
	font-size: 1vw;
	font-weight: normal;
}



.PICS{
	width: 15vw;
	height:0;
	padding-bottom:16%;
	background-repeat:no-repeat;
	background-size:100% auto;
	margin-top: 2vw;
	margin-bottom: 3vw;
}
#PIC1{
	background-image: url(image/product_VILinkTB.png);
}
#PIC2{
	background-image: url(image/product_VILinkEXIO.png);
}
#PIC3{
	background-image: url(image/product_VILinkUSB.png);
}
#PIC4{
	background-image: url(image/product_VILinkBT.png);
}
#PIC5{
	background-image: url(image/product_VILinkWIFI.png);
}
.TOP1{
	top:7vw;
}

.TOP2{
	top:26vw;
}
.TOP3{
	top:44.5vw;
}
.POS{
	position: absolute;
	width: 55vw;
	left: 20vw;
}
.POS li span{
	display: block;
	width: 40%;
	float: left;
	text-align: center;
	font-weight: bolder;
}

.POS li{
	width: 100%;
	font-size: 0.6vw;
	line-height:1.5vw;
}
.SPEC{
	border-bottom: 1px solid black;
}
li.DES{
	border-bottom:none;
	display: block;
	width: 55vw;
	font-size: 1.2vw;
	line-height:2.5vw;
	text-align:left;
	text-align: justify;
	text-justify:inter-ideograph;
}
#VITEXBASE a{
	display: block;
	width: 15vw;
	font-size:1.2vw;
	line-height: 3vw;
	text-align: center;
	color: white;
	background-color: black;
	position: absolute;
	left: 42vw;
	bottom: 3.5vw;
	border-radius: 1vw;
}
#VITEXBASE a:hover{
	background-color: #F29600;}
#BACK{
	display: block;
	width: 15vw;
	font-size:1.2vw;
	line-height: 3vw;
	text-align: center;
	color: white;
	background-color: black;
	position: absolute;
	left: 42vw;
	bottom: 3vw;
	border-radius: 1vw;
}
#BACK:hover{
	background-color: #F29600;

</style>
</head>
<body>
<div>
<div id="TOP">
<nav id="LEFTBTN">
	<ul>
		<li><a href="aboutus.html">公司簡介</a></li>
		<li><a href="product.html" class="THISPAGE">產品&服務</a></li>
		<li><a href="service.html">支援中心</a></li>
	</ul>
</nav>
<div id="LOGO"></div>
<nav id="RBTN">
	<ul>
		<li><a href="mailto:david_wang@new-rich-design.com">聯絡我們</a></li>
		<li><a href="index.html">首頁</a></li>
	</ul>
</nav>
</div>
<div id="VITEXLINK">
<h5>產品&服務 > 輔助零件 > 訊號同步 > 一對一：VI-LINK</h5>
<div class="BASE1">
<h2>VI-LINK-TB RS485 端子台</h2>
<h3>可搭配感測器：適用於VI-TEX全系列</h3>
<ul>
<li>
<div id="PIC1" class="PICS"></div>
<ul class="POS TOP1">
<li class="DES">VI-TEX的標準轉接座，能夠以接線的方式讓感測器直接與PLC連接，共有八條端口，包含GND、Power、Out、In、Tx+、Tx-、Rx+、Rx-。</li>
<li class="SPEC"><span>Shell Material</span>Aluminum</li>
<li class="SPEC"><span>Operating Temperature Range</span>-40℃ ≦ T ≦ 85℃</li>
<li class="SPEC"><span>Input</span>10 Pin Shielded Connector</li>
<li class="SPEC"><span>I/O Port</span>up to 8 Port</li>
<li class="SPEC"><span>DC Input</span>12 ~ 24 V / 200mA</li>
<li ><span>Weight</span>60g</li>	
</ul>
</li>
</ul>
</div>
<div class="BASE2">
<h2>VI-LINK-EXIO 端子台</h2>
<h3>可搭配感測器：適用於VI-TEX全系列</h3>
<ul>
<li>
<div id="PIC2" class="PICS"></div>
<ul class="POS TOP1">
<li class="DES">能夠以接線的方式讓感測器直接與PLC連接，且提供更多的IO輸出輸入接口，能夠擁有自由度更高的閾值觸發方式。</li>
<li class="SPEC"><span>Shell Material</span>Aluminum</li>
<li class="SPEC"><span>Operating Temperature Range</span>-40℃ ≦ T ≦ 85℃</li>
<li class="SPEC"><span>I/O Port</span>IN*7、NO*7</li>
<li class="SPEC"><span>No</span>24V / 1.5A</li>
<li class="SPEC"><span>Input</span>5 ~ 24V</li>
<li ><span>Weight</span>100g</li>	
</ul>
</li>
</ul>
</div>
<div class="BASE3">
<h2>VI-LINK-USB 485 轉 USB 轉接座</h2>
<h3>可搭配感測器：適用於VI-TEX全系列</h3>
<ul>
<li>
<div id="PIC3" class="PICS"></div>
<ul class="POS TOP1">
<li class="DES">由Virtual Com port的方式來將訊號傳輸至電腦，並且由USB接口來提供感測器電源。除了能夠觀看及儲存即時數據，也能協助您進行修改VI-TEX的標準震動閾值或是滿足其他自行開發的需求。</li>
<li class="SPEC"><span>Shell Material</span>Aluminum</li>
<li class="SPEC"><span>Operating Temperature Range</span>-40℃ ≦ T ≦ 85℃</li>
<li class="SPEC"><span>Input</span>10 Pin Shielded Connector</li>
<li class="SPEC"><span>Output</span>Micro USB</li>
<li class="SPEC"><span>DC Input</span>5 V / 500mA</li>
<li ><span>Weight</span>60g</li>	
</ul>
</li>
</ul>
</div>
<div class="BASE4">
<h2>VI-LINL-BT 485 轉藍芽轉接座 </h2>
<h3>可搭配感測器：適用於VI-TEX全系列</h3>
<ul>
<li>
<div id="PIC4" class="PICS"></div>
<ul class="POS TOP1">
<li class="DES">支援BT 5.0通訊，將VI-TEX的訊號直接傳輸至電腦，最遠傳輸距離可超過200米，並支援NFC近場感應快速配對設定，也可支援各式天線，用於增加無線傳輸穩定性。且內建電池，可以在不輸入額外電源的狀態下持續使用8小時，機動性較高。</li>
<li class="SPEC"><span>Shell Material</span>Aluminum</li>
<li class="SPEC"><span>Operating Temperature Range</span>-40℃ ≦ T ≦ 85℃</li>
<li ><span>Weight</span>60g</li>	
</ul>
</li>
</ul>
</div>
<div class="BASE5">
<h2>VI-LINK-WIFI 485 轉WiFi轉接座</h2>
<h3>可搭配感測器：適用於VI-TEX全系列</h3>
<ul>
<li>
<div id="PIC5" class="PICS"></div>
<ul class="POS TOP1">
<li class="DES">可透過WiFi接收器，將VI-TEX的訊號直接傳輸至電腦，需要額外連接電源，機動性較藍芽版本受限，但能夠支援的無線傳輸範圍更大。</li>
<li class="SPEC"><span>Shell Material</span>Aluminum</li>
<li class="SPEC"><span>Operating Temperature Range</span>-40℃ ≦ T ≦ 85℃</li>
<li ><span>Weight</span>60g</li>	
</ul>
</li>
</ul>
</div>
<a id="BACK" href="product.html">回上頁</a>
</div>
<div id="SITEMAP">
<div id="LOGOB"></div>
<div id="SITEUL">
<ul class="SITEMAPUI">
	<li class="SITETITLE">網站地圖</li>
	<li><a href="aboutus.html">公司簡介</a></li>
	<li><a href="application.html">應用場域說明</a></li>
	<li><a href="certification.html">認證資訊</a></li>
</ul>
<ul>
	<li class="SITETITLE">我們的產品</li>
	<li><a href="product.html">VI-TEX振動感測器</a></li>
	<li><a href="software.html">VI Analyzer分析軟體</a></li>
</ul>
<ul>
	<li class="SITETITLE">聯絡我們</li>
	<li>03 5397757</li>
	<li>新竹市香山區育德街101號8樓</li>
	<li><a href="mailto:david_wang@new-rich-design.com">david_wang@new-rich-design.com</a></li>
</ul>
</div>	
</div>
<footer>
<p>COPYRIGHT © 2018 NEW RICH DESIGN</p>	
</footer>
</div>
<script>
  AOS.init();
</script>
</body>
</html>