<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>全方位AI智慧振動監測服務 | 新力奇股份有限公司 | NEW RICH DESIGN - 產品&服務</title>
<meta name="description" content="提供給您全方位的振動量測服務，透過多種運算數值包含加速度、速度、位移來找出最佳觸發閾值與老化曲線分析。">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link  href="css/reset.css" rel="stylesheet" type="text/css"  />
<link  href="css/layout.css" rel="stylesheet" type="text/css"  />
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DYV5FXFBCQ"></script>
<style type="text/css">
body{
	overflow-y: scroll;
	overflow-x: hidden;
}


#VITEXLITE{
	margin-top: 5vw;
	height: 30vw;
	position: relative;
}

#VITEXLITE h1{
	position: absolute;
	top: 5.5vw;
	left: 50vw;
	font-size: 2.5vw;
	font-weight: bolder;
}

#VITEXLITE h5{
	position: absolute;
	top: 2.5vw;
	left: 12vw;
	font-size: 1vw;
	font-weight: normal;
}
#SPEC{
	position: absolute;
	left: 50vw;
	top: 10vw;
}
#SPEC h6{
	font-size: 0.9vw;
	line-height: 1.8vw;
	letter-spacing: 2px;
}
#SPEC p{
	font-size: 1.5vw;
	line-height: vw;
}
#PIC{
	width: 30vw;
	height:0;
	padding-bottom:25%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-image: url(image/product_vitexlite.png);
	position: absolute;
	left: 12vw;
	top: 2vw;
}
#download{
	display: block;
	width: 25vw;
	font-size: 1.5vw;
	line-height: 3.5vw;
	text-align: center;
	color: white;
	background-color: #F29600;
	position: absolute;
	left: 50vw;
	top: 23vw;
	border-radius: 1vw;
}
#download:hover{
	background-color: #FFE600;
}
#INF{
	position: relative;
	height: 85vw;
}
#INF h2{
	position: absolute;
	font-size: 1.5vw;
	letter-spacing: 2px;
	left: 12vw;
	color: #F29600;
}
.TITLE1{
	top: 0vw;
}
.TITLE2{
	top: 10vw;
}
.TITLE3{
	top: 38vw;
}

#INF p{
	position: absolute;
	width: 75vw;
	font-size: 1vw;
	line-height: 2vw;
	letter-spacing: 1px;
	text-align: justify;
	text-justify:inter-ideograph;
}
.CONTENT1{
	left: 12vw;
	top: 3vw;
}
#TITLE2PIC{
	width: 70vw;
	height:0;
	padding-bottom:30%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-image: url(image/product_vitexlite_inf.png);
	position: absolute;
	left: 15vw;
	top: 14vw;
}
#TITLE3PIC{
	width: 70vw;
	height:0;
	padding-bottom:45%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-image: url(image/app_elevator.png);
	position: absolute;
	left: 15vw;
	top: 42vw;
}

#INF a{
	display: block;
	width: 15vw;
	font-size:1.2vw;
	line-height: 3vw;
	text-align: center;
	color: white;
	background-color: black;
	position: absolute;
	left: 42vw;
	bottom: 3.5vw;
	border-radius: 1vw;
}
#INF a:hover{
	background-color: #F29600;}
@media screen and (max-width:768px){
#VITEXLITE{
	height: 120vw;
}

#VITEXLITE h1{
	top: 90vw;
	left: 8vw;
	text-align: left;
	font-size:6vw;
}

#VITEXLITE h5{
	top: 15vw;
	left:8vw;
	font-size: 3vw;
}
#SPEC{
	left:48vw;
	top: 85vw;
}
#SPEC h6{
	font-size: 2vw;
	line-height: 4vw;
	letter-spacing: 2px;
}
#SPEC p{
	font-size: 3vw;
	line-height: 6vw;
}

#PIC{
	width: 85vw;
	padding-bottom:70%;
	left:0vw;
	top: 13vw;
}
#download{
	width: 25vw;
	font-size: 3vw;
	line-height: 6vw;
	left: 10vw;
	top: 102vw;
}

#INF{
	height: 163vw;
}
#INF h2{
	font-size:4vw;
	left:8vw;
}
.TITLE1{
	top: 0vw;
}
.TITLE2{
	top: 50vw;
}
.TITLE3{
	top: 93vw;
}

#INF p{
	width:80vw;
	font-size: 3vw;
	line-height: 5.8vw;
}
.CONTENT1{
	left: 8vw;
	top: 7vw;
}
#TITLE2PIC{
	width: 93vw;
	height:0;
	padding-bottom:34%;
	left: 2vw;
	top: 60vw;
}
#TITLE3PIC{
	width: 90vw;
	padding-bottom:45%;
	left:2vw;
	top: 103vw;
}

#INF a{
	width:30vw;
	font-size:3vw;
	line-height: 6vw;
	left: 30vw;
	bottom: 4.5vw;
	border-radius:3vw;
}
}
</style>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DYV5FXFBCQ');
</script>
</head>
<body>
<div>
<div id="TOP">
<nav id="LEFTBTN">
	<ul>
		<li><a href="aboutus.html">公司簡介</a></li>
		<li><a href="product.html" class="THISPAGE">產品&服務</a></li>
		<li><a href="service.html">支援中心</a></li>
	</ul>
</nav>
<div id="MENU"class="toggle-nav">
<nav id="MBTN" class="menu">
	<ul id="menuUl" class="active">
		<li><a href="aboutus.html">公司簡介</a></li>
		<li class="current-active"><a href="product.html">產品&服務</a></li>
		<li><a href="service.html">支援中心</a></li>
		<li><a href="index.html">首頁</a></li>
		<li><a href="en/VITEXLITE.html">English</a></li>
	</ul>
</nav>
</div>
<div id="MBCONTACT"><a href="mailto:david_wang@new-rich-design.com">聯絡我們</a></div>
<div id="LOGO"></div>
<nav id="RBTN">
	<ul>
		<li><a href="mailto:david_wang@new-rich-design.com">聯絡我們</a></li>
		<li><a href="index.html">首頁</a></li>
		<li><a href="en/VITEXLITE.html">English</a></li>
	</ul>
</nav>
</div>
<div id="VITEXLITE">
<h5>產品&服務 > 感測器 > 單軸 > VI-TEX-LITE</h5>
<h1>VI-TEX-LITE</h1>
<div id="PIC"></div>
<div id="SPEC">
<h6>感測軸向</h6>
<p>單軸</p>
<h6>感測器主體體積</h6>
<p>3.5x2.4x2.1 cm</p>
<h6>操作溫度範圍</h6>
<p>-40 ≦ T ≦ 125 ℃</p>
</div>
<a id="download" href="https://drive.google.com/file/d/1ABt7ltXTg5TbJAO9gnO9CgO1ubCUB9uO/view?usp=sharing" target="_blank">下載型錄</a>
</div>
<div id="INF">
<h2 class="TITLE1">產品說明</h2>
<p class="CONTENT1">VI-TEX-LITE為單軸震動偵測的入門款，保有VI-TEX系列感測器搭載優質的前端訊號處理功能在訊號採集的功能上，不但能夠確保訊號不失真、且不易受環境影響，也能夠直接提供運算好的數值讓您去做對應的相關應用，若您是想要初次嘗試VI-TEX震動感測器，非常適合先從VI-TEX-LITE入手，但請注意，本款感測器並無提供Raw Data輸出的服務。</p>
<h2 class="TITLE2">安裝架構</h2>
<div id="TITLE2PIC"></div>
<h2 class="TITLE3">應用案例-電梯機況偵測</h2>
<div id="TITLE3PIC"></div>
<a href="product.html">回上頁</a>
</div>
<div id="SITEMAP">
<div id="LOGOB"></div>
<div id="SITEUL">
<ul class="SITEMAPUI">
	<li class="SITETITLE">網站地圖</li>
	<li><a href="aboutus.html">公司簡介</a></li>
	<li><a href="application.html">應用場域說明</a></li>
	<li><a href="certification.html">認證資訊</a></li>
</ul>
<ul>
	<li class="SITETITLE">我們的產品</li>
	<li><a href="product.html">VI-TEX振動感測器</a></li>
	<li><a href="software.html">VI Analyzer分析軟體</a></li>
</ul>
<ul>
	<li class="SITETITLE">聯絡我們</li>
	<li>03 5397757</li>
	<li>新竹市香山區育德街101號8樓</li>
	<li><a href="mailto:david_wang@new-rich-design.com" class="REMOVE">david_wang@new-rich-design.com</a></li>
</ul>
</div>	
</div>
<footer>
<p>COPYRIGHT © 2018 NEW RICH DESIGN</p>	
</footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
	document.getElementById('MENU').addEventListener('click', function (e) {
        $(this).toggleClass('active');
        $('#menuUl').toggleClass('active');
    })
</script>
</body>
</html>