<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>全方位AI智慧振動監測服務 | 新力奇股份有限公司 | NEW RICH DESIGN - 產品&服務</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link  href="css/reset.css" rel="stylesheet" type="text/css"  />
<link  href="css/layout.css" rel="stylesheet" type="text/css"  />
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style type="text/css">
body{
	overflow-y: scroll;
	overflow-x: hidden;
}


#VITEXI{
	margin-top: 5vw;
	height: 30vw;
	position: relative;
}

#VITEXI h1{
	position: absolute;
	top: 5.5vw;
	left: 50vw;
	font-size: 2.5vw;
	font-weight: bolder;
}

#VITEXI h5{
	position: absolute;
	top: 2.5vw;
	left: 12vw;
	font-size: 1vw;
	font-weight: normal;
}
#SPEC{
	position: absolute;
	left: 50vw;
	top: 10vw;
}
#SPEC h6{
	font-size: 0.9vw;
	line-height: 1.8vw;
	letter-spacing: 2px;
}
#SPEC p{
	font-size: 1.5vw;
	line-height: vw;
}
#PIC{
	width: 30vw;
	height:0;
	padding-bottom:25%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-image: url(image/product_vitexi.png);
	position: absolute;
	left: 12vw;
	top: 2vw;
}
#download{
	display: block;
	width: 25vw;
	font-size: 1.5vw;
	line-height: 3.5vw;
	text-align: center;
	color: white;
	background-color: #F29600;
	position: absolute;
	left: 50vw;
	top: 23vw;
	border-radius: 1vw;
}
#download:hover{
	background-color: #FFE600;
}
#INF{
	position: relative;
	height: 85vw;
}
#INF h2{
	position: absolute;
	font-size: 1.5vw;
	letter-spacing: 2px;
	left: 12vw;
	color: #F29600;
}
.TITLE1{
	top: 0vw;
}
.TITLE2{
	top: 10vw;
}
.TITLE3{
	top: 40vw;
}

#INF p{
	position: absolute;
	width: 75vw;
	font-size: 1vw;
	line-height: 2vw;
	letter-spacing: 1px;
	text-align: justify;
	text-justify:inter-ideograph;
}
.CONTENT1{
	left: 12vw;
	top: 3vw;
}
#TITLE2PIC{
	width: 70vw;
	height:0;
	padding-bottom:30%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-image: url(image/product_vitexi_inf.png);
	position: absolute;
	left: 15vw;
	top: 14vw;
}
#TITLE3PIC{
	width: 70vw;
	height:0;
	padding-bottom:45%;
	background-repeat:no-repeat;
	background-size:100% auto;
	background-image: url(image/app_cnc.png);
	position: absolute;
	left: 15vw;
	top: 42vw;
}

#INF a{
	display: block;
	width: 15vw;
	font-size:1.2vw;
	line-height: 3vw;
	text-align: center;
	color: white;
	background-color: black;
	position: absolute;
	left: 42vw;
	bottom: 3.5vw;
	border-radius: 1vw;
}
#INF a:hover{
	background-color: #F29600;

</style>
</head>
<body>
<div>
<div id="TOP">
<nav id="LEFTBTN">
	<ul>
		<li><a href="aboutus.html">公司簡介</a></li>
		<li><a href="product.html" class="THISPAGE">產品&服務</a></li>
		<li><a href="service.html">支援中心</a></li>
	</ul>
</nav>
<div id="LOGO"></div>
<nav id="RBTN">
	<ul>
		<li><a href="mailto:sales@new-rich-design.com">聯絡我們</a></li>
		<li><a href="index.html">首頁</a></li>
	</ul>
</nav>
</div>
<div id="VITEXI">
<h5>產品&服務 > 感測器 > 三軸 > VI-TEX-I</h5>
<h1>VI-TEX-I</h1>
<div id="PIC"></div>
<div id="SPEC">
<h6>感測軸向</h6>
<p>3 軸</p>
<h6>感測器主體體積</h6>
<p>3 x 3 x 3 cm</p>
<h6>操作溫度範圍</h6>
<p>-40 ≦ T ≦ 100 ℃</p>
</div>
<a id="download" href="https://drive.google.com/file/d/1drYnHu5q88dtdCIakwoT-IahlPI31fy6/view?usp=sharing" target="_blank">下載型錄</a>
</div>
<div id="INF">
<h2 class="TITLE1">產品說明</h2>
<p class="CONTENT1">VI-TEX-I可提供3軸偵測的服務，依照安裝方向定義X、Y、Z軸的方向，通常可應用於工具機運行監測，或是其他需要多軸向震動監測的項目。由於VI-TEX系列感測器都有搭載優質的前端訊號處理功能，在訊號採集的功能上，能夠確保訊號不失真、且不易受環境影響，加上VI-TEX-A本身內含超高效能演算晶片，可提供多種Edge Computeing 演算法，無需額外配件，演算法內容由 PMC 授權提供使用。</p>
<h2 class="TITLE2">安裝架構</h2>
<div id="TITLE2PIC"></div>
<h2 class="TITLE3">應用案例-工具機運行監控</h2>
<div id="TITLE3PIC"></div>
<a href="product.html">回上頁</a>
</div>
<div id="SITEMAP">
<div id="LOGOB"></div>
<div id="SITEUL">
<ul class="SITEMAPUI">
	<li class="SITETITLE">網站地圖</li>
	<li><a href="aboutus.html">公司簡介</a></li>
	<li><a href="application.html">應用場域說明</a></li>
	<li><a href="certification.html">認證資訊</a></li>
</ul>
<ul>
	<li class="SITETITLE">我們的產品</li>
	<li><a href="product.html">VI-TEX振動感測器</a></li>
	<li><a href="software.html">VI Analyzer分析軟體</a></li>
</ul>
<ul>
	<li class="SITETITLE">聯絡我們</li>
	<li>03 5397757</li>
	<li>新北市中和區中正里中正路540號1樓</li>
	<li><a href="mailto:sales@new-rich-design.com">sales@new-rich-design.com</a></li>
</ul>
</div>	
</div>
<footer>
<p>COPYRIGHT © 2018 NEW RICH DESIGN</p>	
</footer>
</div>
<script>
  AOS.init();
</script>
</body>
</html>